<div class="page-header">
  <div class="add-item d-flex">
    <div class="page-title">
      <h4>Edit Employee</h4>
      <h6>Edit Employee</h6>
    </div>
  </div>
  <ul class="table-top-head">
    <li>
      <div class="page-btn">
        <a [routerLink] = "routes.employeesList" class="btn btn-secondary"><i class="feather icon-arrow-left me-2"></i>Back
      to Employee List</a>
    </div>
  </li>
  <li>
    <a data-bs-toggle="tooltip" data-bs-placement="top" id="collapse-header" (click)="toggleCollapse()" matTooltip="Collapse"
      matTooltipPosition="above"> @if (!isCollapsed) {
      <i class="feather icon-chevron-up feather-chevron-up"></i>
    }
    @if (isCollapsed) {
      <i class="feather icon-chevron-down feather-chevron-down"></i>
    }</a>
  </li>
</ul>
</div>
<!-- /product list -->
<div class="card">
  <div class="card-body">
    <form>
      <div class="new-employee-field">
        <div class="card-title-head">
          <h6><span><i class="feather icon-info feather-edit"></i></span>Employee
        Information</h6>
      </div>
      <div class="profile-pic-upload edit-pic">
        <div class="profile-pic">
          <span><img src="assets/img/users/user-01.jpg" alt=""></span>
        </div>
        <div class="me-3 mb-0">
          <div class="image-upload mb-0">
            <input type="file">
            <div class="image-uploads">
              <h4>Change Image</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="mb-3">
            <label class="form-label">First Name</label>
            <input type="text" class="form-control" value="Mitchum">
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="mb-3">
            <label class="form-label">Last Name</label>
            <input type="text" class="form-control" value="Daniel">
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="mb-3">
            <label class="form-label">Email</label>
            <input type="email" class="form-control" value="mir34345@example.com">
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="mb-3">
            <label class="form-label">Contact Number</label>
            <input type="text" class="form-control" value="+1 54554 54788">
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="mb-3">
            <label class="form-label">Emp Code</label>
            <input type="text" class="form-control" value="POS001">
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="input-blocks">
            <label class="form-label">Date of Birth</label>

            <div class="input-groupicon calender-input date-input1">
              <i class="feather icon-calendar info-img"></i>
              <input type="text" class="datetimepicker form-control" placeholder="Select Date"
                value="13 Aug 1992" bsDatepicker container=".date-input1">
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="mb-3">
              <label class="form-label">Gender</label>
              <mat-select [(ngModel)]="selectedValue1" [ngModelOptions]="{standalone: true}"
                class="select" placeholder="Male">
                @for (data of selectedList1; track data) {
                  <mat-option [value]="data.value">
                    {{data.value}}
                  </mat-option>
                }
              </mat-select>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="mb-3">
              <label class="form-label">Nationality</label>
              <mat-select [(ngModel)]="selectedValue2" [ngModelOptions]="{standalone: true}"
                class="select" placeholder="United Kingdom">
                @for (data of selectedList2; track data) {
                  <mat-option [value]="data.value">
                    {{data.value}}
                  </mat-option>
                }
              </mat-select>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="input-blocks">
              <label class="form-label">Joining Date</label>
              <div class="input-groupicon calender-input date-input2">
                <i class="feather icon-calendar info-img"></i>
                <input type="text" class="datetimepicker form-control" placeholder="Select Date"
                  bsDatepicker container=".date-input2">
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="mb-3">
                <div class="add-newplus">
                  <label class="form-label">Shift</label>
                  <a href="javascript:void(0);"><span><i class="feather icon-plus-circle plus-down-add"></i>Add
                new</span></a>
              </div>
              <mat-select [(ngModel)]="selectedValue3" [ngModelOptions]="{standalone: true}"
                class="select" placeholder="Regular">
                @for (data of selectedList3; track data) {
                  <mat-option [value]="data.value">
                    {{data.value}}
                  </mat-option>
                }
              </mat-select>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="mb-3">
              <label class="form-label">Department</label>
              <mat-select [(ngModel)]="selectedValue4" [ngModelOptions]="{standalone: true}"
                class="select" placeholder="UI/UX">
                @for (data of selectedList4; track data) {
                  <mat-option [value]="data.value">
                    {{data.value}}
                  </mat-option>
                }
              </mat-select>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="mb-3">
              <label class="form-label">Designation</label>
              <mat-select [(ngModel)]="selectedValue5" [ngModelOptions]="{standalone: true}"
                class="select" placeholder="Designer">
                @for (data of selectedList5; track data) {
                  <mat-option [value]="data.value">
                    {{data.value}}
                  </mat-option>
                }
              </mat-select>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="mb-3">
              <label class="form-label">Blood Group</label>
              <mat-select [(ngModel)]="selectedValue6" [ngModelOptions]="{standalone: true}"
                class="select" placeholder="O positive">
                @for (data of selectedList6; track data) {
                  <mat-option [value]="data.value">
                    {{data.value}}
                  </mat-option>
                }
              </mat-select>
            </div>
          </div>
        </div>
        <div class="other-info">
          <div class="card-title-head">
            <h6><span><i class="feather icon-info feather-edit"></i></span>Other
          Information</h6>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="mb-3">
              <label class="form-label">Emergency No 1</label>
              <input type="text" class="form-control" value="+1 72368 89153">
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="mb-3">
              <label class="form-label">Emergency No 2</label>
              <input type="text" class="form-control" value="+1 90563 60916">
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="mb-3">
              <label class="form-label">Address</label>
              <input type="text" class="form-control" value="9S Quay Street">
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="mb-3">
              <label class="form-label">Country</label>
              <mat-select [(ngModel)]="selectedValue7" [ngModelOptions]="{standalone: true}"
                class="select" placeholder="United Kingdom">
                @for (data of selectedList7; track data) {
                  <mat-option [value]="data.value">
                    {{data.value}}
                  </mat-option>
                }
              </mat-select>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="mb-3">
              <label class="form-label">State</label>
              <input type="text" class="form-control" value="East London">
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="mb-3">
              <label class="form-label">City</label>
              <input type="text" class="form-control" value="Leeds">
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="mb-3">
              <label class="form-label">Zipcode</label>
              <input type="text" class="form-control" value="LS1">
            </div>
          </div>
        </div>
      </div>
      <div class="pass-info">
        <div class="card-title-head">
          <h6><span><i class="feather icon-info feather-edit"></i></span>Password</h6>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="input-blocks mb-md-0 mb-sm-3">
              <label class="form-label">Password</label>
              <div class="pass-group">
                <input [type]="password[1] ? 'text' : 'password' " class="pass-input" value="1234">
                <span class="fas toggle-password"
                  [ngClass]=" password[1] ? 'fa-eye' : 'fa-eye-slash'"
                (click)="togglePassword(1)"></span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="input-blocks mb-0">
              <label class="form-label">Confirm Password</label>
              <div class="pass-group">
                <input [type]="password[2] ? 'text' : 'password'" class="pass-inputa" value="1234">
                <span class="fas toggle-password"
                  [ngClass]="password[2] ? 'fa-eye' : 'fa-eye-slash'"
                (click)="togglePassword(2)"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="text-end mb-3 mt-5">
      <button type="button" class="btn btn-cancel me-2">Cancel</button>
      <button type="submit" class="btn btn-submit">Save Changes</button>
    </div>
  </form>
</div>
</div>
<!-- /product list -->