<div class="page-header">
  <div class="add-item d-flex">
    <div class="page-title">
      <h4>Employees</h4>
      <h6>Manage your employees</h6>
    </div>
  </div>
  <ul class="table-top-head">
    <li>
      <a data-bs-toggle="tooltip" data-bs-placement="top" matTooltip="Pdf" matTooltipPosition="above"><img
      src="assets/img/icons/pdf.svg" alt="img"></a>
    </li>
    <li>
      <a data-bs-toggle="tooltip" data-bs-placement="top" matTooltip="Excel" matTooltipPosition="above"><img
      src="assets/img/icons/excel.svg" alt="img"></a>
    </li>
    <li>
      <a data-bs-toggle="tooltip" data-bs-placement="top" matTooltip="Print" matTooltipPosition="above"><i
      class="feather icon-printer feather-rotate-ccw"></i></a>
    </li>
    <li>
      <a data-bs-toggle="tooltip" data-bs-placement="top" matTooltip="Refresh" matTooltipPosition="above"><i
      class="feather icon-rotate-ccw feather-rotate-ccw"></i></a>
    </li>
    <li>
      <a (click)="toggleCollapse()" data-bs-toggle="tooltip" data-bs-placement="top" matTooltip="Collapse"
        matTooltipPosition="above" id="collapse-header"> @if (!isCollapsed) {
        <i class="feather icon-chevron-up feather-chevron-up"></i>
      }
      @if (isCollapsed) {
        <i class="feather icon-chevron-down feather-chevron-down"></i>
      }</a>
    </li>
  </ul>
  <div class="page-btn">
    <a [routerLink] = "routes.addEmployee" class="btn btn-added"><i class="feather icon-plus-circle me-2"></i>Add New
  Employee</a>
</div>
</div>
<!-- /product list -->
<div class="card table-list-card">
  <div class="card-body pb-0">
    <div class="table-top table-top-two table-top-new">

      <div class="search-set mb-0">
        <div class="total-employees">
          <h6><i class="feather icon-users feather-user"></i>Total Employees <span>21</span></h6>
        </div>
        <div class="search-input">
          <a href="javascript:void(0);" class="btn btn-searchset"><i class="feather icon-search feather-search"></i></a>
          <div class="dataTables_filter">
            <label>
              <input [(ngModel)]="searchDataValue" [ngModelOptions]="{standalone: true}" (ngModelChange)="searchData(searchDataValue)"
                type="search" class="form-control" placeholder="Search..." />
              </label>
            </div>
          </div>

        </div>
        <div class="search-path d-flex align-items-center search-path-new">
          <div class="d-flex">
            <a class="btn btn-filter" id="filter_search" (click)="openFilter()"
              [ngClass]="{'setclose': filter === true}">
              <i class="feather icon-filter filter-icon"></i>
              <span><img src="assets/img/icons/closes.svg" alt="img"></span>
            </a>
            <a [routerLink] = "routes.employeesList" class="btn-list active"><i class="feather icon-list feather-user"></i></a>
            <a [routerLink] = "routes.employeesGrid" class="btn-grid"><i
            class="feather icon-grid feather-user"></i></a>
          </div>

          <div class="form-sort">
            <i class="feather icon-sliders info-img"></i>
            <mat-select [(ngModel)]="selectedValue3" [ngModelOptions]="{standalone: true}"
              class="space-select select" placeholder="Sort by Date">
              @for (data of selectedList3; track data) {
                <mat-option [value]="data.value">
                  {{data.value}}
                </mat-option>
              }
            </mat-select>
          </div>
        </div>

      </div>
      <!-- /Filter -->
      <div class="card" id="filter_inputs" [ngClass]="{'d-block': filter, 'd-none': !filter}">
        <div class="card-body pb-0">
          <div class="row">
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="input-blocks">
                <i class="feather icon-user info-img"></i>
                <mat-select [(ngModel)]="selectedValue1" [ngModelOptions]="{standalone: true}"
                  class="select space-select" placeholder="Choose Name">
                  @for (data of selectedList1; track data) {
                    <mat-option [value]="data.value">
                      {{data.value}}
                    </mat-option>
                  }
                </mat-select>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="input-blocks">
                <i class="feather icon-stop-circle info-img"></i>
                <mat-select [(ngModel)]="selectedValue2" [ngModelOptions]="{standalone: true}"
                  class="select space-select" placeholder="Choose Status">
                  @for (data of selectedList2; track data) {
                    <mat-option [value]="data.value">
                      {{data.value}}
                    </mat-option>
                  }
                </mat-select>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12 ms-auto">
              <div class="input-blocks">
                <a class="btn btn-filters ms-auto"> <i class="feather icon-search feather-search"></i>
              Search </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Filter -->
    <div class="table-responsive">
      <table class="table  datanew" (matSortChange)="sortData($event)" matSort matSortActive="Sno"
        matSortDirection="asc" matSortDisableClear>
        <thead>
          <tr>
            <th class="no-sort">
                <label class="checkboxs"  (click)="selectAll(initChecked)">
                  <input type="checkbox" id="select-all" [(ngModel)]="initChecked" >
                  <span class="checkmarks"></span>
                </label>
              </th>
            <th mat-sort-header="employee">Employee</th>
            <th mat-sort-header="employeeID">Employee ID</th>
            <th mat-sort-header="email">Email</th>
            <th mat-sort-header="phoneNumber">Phone Number</th>
            <th mat-sort-header="shift">Shift</th>
            <th mat-sort-header="status">Status</th>
            <th class="no-sort">Action</th>
          </tr>
        </thead>
        <tbody>
          @for (data of tableData; track data) {
            <tr>
              <td>
                  <label class="checkboxs">
                    <input type="checkbox" [(ngModel)]="data.isSelected">
                    <span class="checkmarks"></span>
                  </label>
                </td>
              <td>
                <div class="userimgname">
                  <a href="javascript:void(0);" class="product-img">
                    <img [src]="data.img" alt="product">
                  </a>
                  <div>
                    <a href="javascript:void(0);">{{data.employee}}</a>
                    <span class="emp-team">{{data.role}}</span>
                  </div>
                </div>
              </td>
              <td>
                {{data.employeeID}}
              </td>
              <td>
                {{data.email}}
              </td>
              <td>{{data.phoneNumber}}</td>
              <td>
                {{data.shift}}
              </td>
              <td><span class="badge"
              [ngClass]="{'badge-linesuccess': data.status === 'Active', 'badge-linedanger': data.status === 'Inactive'}">{{data.status}}</span>
            </td>
            <td class="action-table-data">
              <div class="edit-delete-action">
                <a class="me-2 p-2" href="javascript:void(0);">
                  <i class="feather icon-eye feather-eye"></i>
                </a>
                <a class="me-2 p-2" [routerLink] = "routes.editEmployee">
                  <i class="feather icon-edit feather-edit"></i>
                </a>
                <a class="confirm-text p-2" href="javascript:void(0);" (click)="confirmColor()">
                  <i class="feather icon-trash-2 feather-trash-2"></i>
                </a>
              </div>
            </td>
          </tr>
        }
      </tbody>
    </table>
  </div>
  <app-custom-pagination></app-custom-pagination>
</div>
</div>
<!-- /product list -->