<div class="account-content">
    <div class="login-wrapper login-new">
        <div class="container">
            <div class="login-content user-login">
                <div class="login-logo">
                    <img src="assets/img/logo.png" alt="img">
                    <a [routerLink] = "routes.adminDashboard" class="login-logo logo-white">
                        <img src="assets/img/logo-white.png"  alt="">
                    </a>
                </div>
                <form>
                    <div class="login-userset">
                        <div class="login-userheading">
                            <h3>Sign In</h3>
                            <h4>Access the Dreamspos panel using your email and passcode.</h4>
                        </div>
                        <div class="form-login">
                            <label class="form-label">Email Address</label>
                            <div class="form-addons">
                                <input type="text" class="form-control">
                                <img src="assets/img/icons/mail.svg" alt="img">
                            </div>
                        </div>
                        <div class="form-login">
                            <label>Password</label>
                            <div class="pass-group">
                                <input [type]="password[1] ? 'text' : 'password' " class="pass-input">
                                <span class="fas toggle-password" [ngClass]=" password[1] ? 'fa-eye' : 'fa-eye-slash'" (click)="togglePassword(1)"></span>
                            </div>
                        </div>
                        <div class="form-login authentication-check">
                            <div class="row">
                                <div class="col-6">
                                    <div class="custom-control custom-checkbox custom-class-check">
                                        <label class="checkboxs ps-4 mb-0 pb-0 line-height-1">
                                            <input type="checkbox">
                                            <span class="checkmarks"></span>Remember me
                                        </label>
                                    </div>
                                </div>
                                <div class="col-6 text-end">
                                    <a class="forgot-link" [routerLink] = "routes.forgotPassword3">Forgot Password?</a>
                                </div>
                            </div>
                        </div>
                        <div class="form-login">
                            <button class="btn btn-login" type="submit" (click)="navigation()">Sign In</button>
                        </div>
                        <div class="signinform">
                            <h4>New on our platform?<a [routerLink] = "routes.register3" class="hover-a"> Create an account</a></h4>
                        </div>
                        <div class="form-setlogin or-text">
                            <h4>OR</h4>
                        </div>
                        <div class="form-sociallink">
                            <ul class="d-flex">
                                <li>
                                    <a href="javascript:void(0);" class="facebook-logo">
                                        <img src="assets/img/icons/facebook-logo.svg" alt="Facebook">
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <img src="assets/img/icons/google.png" alt="Google">
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" class="apple-logo">
                                        <img src="assets/img/icons/apple-logo.svg" alt="Apple">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </form>
               
            </div>
            <div class="my-4 d-flex justify-content-center align-items-center copyright-text">
                <p>Copyright &copy; 2023 DreamsPOS. All rights reserved</p>
            </div>
        </div>
    </div>
</div>
