<div class="page-header">
  <div class="add-item d-flex">
    <div class="page-title">
      <h4>Employees</h4>
      <h6>Manage your employees</h6>
    </div>
  </div>
  <ul class="table-top-head">
    <li>
      <a data-bs-toggle="tooltip" data-bs-placement="top" matTooltip="Pdf" matTooltipPosition="above"><img
      src="assets/img/icons/pdf.svg" alt="img"></a>
    </li>
    <li>
      <a data-bs-toggle="tooltip" data-bs-placement="top" matTooltip="Excel" matTooltipPosition="above"><img
      src="assets/img/icons/excel.svg" alt="img"></a>
    </li>
    <li>
      <a data-bs-toggle="tooltip" data-bs-placement="top" matTooltip="Print" matTooltipPosition="above"><i
      class="feather icon-printer feather-rotate-ccw"></i></a>
    </li>
    <li>
      <a data-bs-toggle="tooltip" data-bs-placement="top" matTooltip="Refresh" matTooltipPosition="above"><i
      class="feather icon-rotate-ccw feather-rotate-ccw"></i></a>
    </li>
    <li>
      <a (click)="toggleCollapse()" data-bs-toggle="tooltip" data-bs-placement="top" matTooltip="Collapse" matTooltipPosition="above"
        id="collapse-header"> @if (!isCollapsed) {
        <i class="feather icon-chevron-up feather-chevron-up"></i>
      }
      @if (isCollapsed) {
        <i class="feather icon-chevron-down feather-chevron-down"></i>
      }</a>
    </li>
  </ul>
  <div class="page-btn">
    <a [routerLink] = "routes.addEmployee" class="btn btn-added"><i class="feather icon-plus-circle me-2"></i>Add New
  Employee</a>
</div>
</div>
<!-- /product list -->
<div class="card">
  <div class="card-body pb-0">
    <div class="table-top table-top-two table-top-new">

      <div class="search-set mb-0">
        <div class="total-employees">
          <h6><i class="feather icon-users feather-user"></i>Total Employees <span>21</span></h6>
        </div>
        <div class="search-input">
          <a href="javascript:void(0);" class="btn btn-searchset"><i class="feather icon-search feather-search"></i></a>
          <input type="search" class="form-control">
        </div>

      </div>
      <div class="search-path d-flex align-items-center search-path-new">
        <div class="d-flex">
          <a class="btn btn-filter" id="filter_search" (click)="openFilter()" [ngClass]="{'setclose': filter === true}">
            <i class="feather icon-filter filter-icon"></i>
            <span><img src="assets/img/icons/closes.svg" alt="img"></span>
          </a>
          <a [routerLink] = "routes.employeesList" class="btn-list"><i class="feather icon-list feather-user"></i></a>
          <a [routerLink] = "routes.employeesGrid" class="btn-grid active"><i
          class="feather icon-grid feather-user"></i></a>
        </div>

        <div class="form-sort">
          <i class="feather icon-sliders info-img"></i>
          <mat-select [(ngModel)]="selectedValue3" [ngModelOptions]="{standalone: true}" class="space-select select"
            placeholder="Sort by Date">
            @for (data of selectedList3; track data) {
              <mat-option [value]="data.value">
                {{data.value}}
              </mat-option>
            }
          </mat-select>
        </div>
      </div>

    </div>
    <!-- /Filter -->
    <div class="card" id="filter_inputs" [ngClass]="{'d-block': filter, 'd-none': !filter}">
      <div class="card-body pb-0">
        <div class="row">
          <div class="col-lg-3 col-sm-6 col-12">
            <div class="input-blocks">
              <i class="feather icon-user info-img"></i>
              <mat-select [(ngModel)]="selectedValue1" [ngModelOptions]="{standalone: true}"
                class="select" placeholder="Choose Name">
                @for (data of selectedList1; track data) {
                  <mat-option [value]="data.value">
                    {{data.value}}
                  </mat-option>
                }
              </mat-select>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-12">
            <div class="input-blocks">
              <i class="feather icon-stop-circle info-img"></i>
              <mat-select [(ngModel)]="selectedValue2" [ngModelOptions]="{standalone: true}"
                class="select" placeholder="Choose Status">
                @for (data of selectedList2; track data) {
                  <mat-option [value]="data.value">
                    {{data.value}}
                  </mat-option>
                }
              </mat-select>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-12 ms-auto">
            <div class="input-blocks">
              <a class="btn btn-filters ms-auto"> <i class="feather icon-search feather-search"></i>
            Search </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /Filter -->

</div>
</div>
<!-- /product list -->


<div class="employee-grid-widget">
  <div class="row">
    <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6">
      <div class="employee-grid-profile">
        <div class="profile-head">
          <label class="checkboxs">
            <input type="checkbox">
            <span class="checkmarks"></span>
          </label>
          <div class="profile-head-action">
            <span class="badge badge-linesuccess text-center w-auto me-1">Active</span>
            <div class="dropdown profile-action">
              <a href="javascript:void(0);" class="action-icon dropdown-toggle"  data-bs-toggle="dropdown"
                aria-expanded="false"><i class="feather icon-more-vertical feather-user"></i></a>
                <ul class="dropdown-menu">
                  <li>
                    <a [routerLink] = "routes.editEmployee" class="dropdown-item"><i
                    class="feather icon-edit info-img"></i>Edit</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" class="dropdown-item confirm-text mb-0" (click)=confirmColor()><i
                    class="feather icon-trash-2 info-img"></i>Delete</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="profile-info">
            <div class="profile-pic active-profile">
              <img src="assets/img/users/user-01.jpg" alt="">
            </div>
            <h5>EMP ID : POS001</h5>
            <h4>Mitchum Daniel</h4>
            <span>Designer</span>
          </div>
          <ul class="department">
            <li>
              Joined
              <span>23 Jul 2023</span>
            </li>
            <li>
              Department
              <span>UI/UX</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6">
        <div class="employee-grid-profile">
          <div class="profile-head">
            <label class="checkboxs">
              <input type="checkbox">
              <span class="checkmarks"></span>
            </label>
            <div class="profile-head-action">
              <span class="badge badge-linesuccess text-center w-auto me-1">Active</span>
              <div class="dropdown profile-action">
                <a href="javascript:void(0);" class="action-icon dropdown-toggle" data-bs-toggle="dropdown"
                  aria-expanded="false"><i class="feather icon-more-vertical feather-user"></i></a>
                  <ul class="dropdown-menu">
                    <li>
                      <a [routerLink] = "routes.editEmployee" class="dropdown-item"><i
                      class="feather icon-edit info-img"></i>Edit</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);" class="dropdown-item confirm-text mb-0"><i
                      class="feather icon-trash-2 info-img"></i>Delete</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="profile-info">
              <div class="profile-pic active-profile">
                <img src="assets/img/users/user-02.jpg" alt="">
              </div>
              <h5>EMP ID : POS002</h5>
              <h4>Susan Lopez</h4>
              <span>Curator</span>
            </div>
            <ul class="department">
              <li>
                Joined
                <span>30 May 2023</span>
              </li>
              <li>
                Department
                <span>HR</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6">
          <div class="employee-grid-profile">
            <div class="profile-head">
              <label class="checkboxs">
                <input type="checkbox">
                <span class="checkmarks"></span>
              </label>
              <div class="profile-head-action">
                <span class="badge badge-linedanger text-center w-auto me-1">Inactive</span>
                <div class="dropdown profile-action">
                  <a href="javascript:void(0);" class="action-icon dropdown-toggle" data-bs-toggle="dropdown"
                    aria-expanded="false"><i class="feather icon-more-vertical feather-user"></i></a>
                    <ul class="dropdown-menu">
                      <li>
                        <a [routerLink] = "routes.editEmployee" class="dropdown-item"><i
                        class="feather icon-edit info-img"></i>Edit</a>
                      </li>
                      <li>
                        <a href="javascript:void(0);" class="dropdown-item confirm-text mb-0"><i
                        class="feather icon-trash-2 info-img"></i>Delete</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="profile-info">
                <div class="profile-pic">
                  <img src="assets/img/users/user-03.jpg" alt="">
                </div>
                <h5>EMP ID : POS003</h5>
                <h4>Robert Grossman</h4>
                <span>System Administrator</span>
              </div>
              <ul class="department">
                <li>
                  Joined
                  <span>14 Aug 2023</span>
                </li>
                <li>
                  Department
                  <span>Admin</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6">
            <div class="employee-grid-profile">
              <div class="profile-head">
                <label class="checkboxs">
                  <input type="checkbox">
                  <span class="checkmarks"></span>
                </label>
                <div class="profile-head-action">
                  <span class="badge badge-linesuccess text-center w-auto me-1">Active</span>
                  <div class="dropdown profile-action">
                    <a href="javascript:void(0);" class="action-icon dropdown-toggle" data-bs-toggle="dropdown"
                      aria-expanded="false"><i class="feather icon-more-vertical feather-user"></i></a>
                      <ul class="dropdown-menu">
                        <li>
                          <a [routerLink] = "routes.editEmployee" class="dropdown-item"><i
                          class="feather icon-edit info-img"></i>Edit</a>
                        </li>
                        <li>
                          <a href="javascript:void(0);" class="dropdown-item confirm-text mb-0"><i
                          class="feather icon-trash-2 info-img"></i>Delete</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="profile-info">
                  <div class="profile-pic active-profile">
                    <img src="assets/img/users/user-06.jpg" alt="">
                  </div>
                  <h5>EMP ID : POS004</h5>
                  <h4>Janet Hembre</h4>
                  <span>Administrative Officer</span>
                </div>
                <ul class="department">
                  <li>
                    Joined
                    <span>17 Jun 2023</span>
                  </li>
                  <li>
                    Department
                    <span>Admin</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6">
              <div class="employee-grid-profile">
                <div class="profile-head">
                  <label class="checkboxs">
                    <input type="checkbox">
                    <span class="checkmarks"></span>
                  </label>
                  <div class="profile-head-action">
                    <span class="badge badge-linesuccess text-center w-auto me-1">Active</span>
                    <div class="dropdown profile-action">
                      <a href="javascript:void(0);" class="action-icon dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false"><i class="feather icon-more-vertical feather-user"></i></a>
                        <ul class="dropdown-menu">
                          <li>
                            <a [routerLink] = "routes.editEmployee" class="dropdown-item"><i
                            class="feather icon-edit info-img"></i>Edit</a>
                          </li>
                          <li>
                            <a href="javascript:void(0);" class="dropdown-item confirm-text mb-0"><i
                            class="feather icon-trash-2 info-img"></i>Delete</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="profile-info">
                    <div class="profile-pic active-profile">
                      <img src="assets/img/users/user-04.jpg" alt="">
                    </div>
                    <h5>EMP ID : POS005</h5>
                    <h4>Russell Belle</h4>
                    <span>Technician</span>
                  </div>
                  <ul class="department">
                    <li>
                      Joined
                      <span>16 Jan 2014</span>
                    </li>
                    <li>
                      Department
                      <span>Technical</span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6">
                <div class="employee-grid-profile">
                  <div class="profile-head">
                    <label class="checkboxs">
                      <input type="checkbox">
                      <span class="checkmarks"></span>
                    </label>
                    <div class="profile-head-action">
                      <span class="badge badge-linedanger text-center w-auto me-1">Inactive</span>
                      <div class="dropdown profile-action">
                        <a href="javascript:void(0);" class="action-icon dropdown-toggle" data-bs-toggle="dropdown"
                          aria-expanded="false"><i class="feather icon-more-vertical feather-user"></i></a>
                          <ul class="dropdown-menu">
                            <li>
                              <a [routerLink] = "routes.editEmployee" class="dropdown-item"><i
                              class="feather icon-edit info-img"></i>Edit</a>
                            </li>
                            <li>
                              <a href="javascript:void(0);" class="dropdown-item confirm-text mb-0"><i
                              class="feather icon-trash-2 info-img"></i>Delete</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="profile-info">
                      <div class="profile-pic">
                        <img src="assets/img/users/user-05.jpg" alt="">
                      </div>
                      <h5>EMP ID : POS006</h5>
                      <h4>Edward K. Muniz</h4>
                      <span>Office Support Secretary</span>
                    </div>
                    <ul class="department">
                      <li>
                        Joined
                        <span>07 Feb 2017</span>
                      </li>
                      <li>
                        Department
                        <span>Support</span>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6">
                  <div class="employee-grid-profile">
                    <div class="profile-head">
                      <label class="checkboxs">
                        <input type="checkbox">
                        <span class="checkmarks"></span>
                      </label>
                      <div class="profile-head-action">
                        <span class="badge badge-linesuccess text-center w-auto me-1">Active</span>
                        <div class="dropdown profile-action">
                          <a href="javascript:void(0);" class="action-icon dropdown-toggle" data-bs-toggle="dropdown"
                            aria-expanded="false"><i class="feather icon-more-vertical feather-user"></i></a>
                            <ul class="dropdown-menu">
                              <li>
                                <a [routerLink] = "routes.editEmployee" class="dropdown-item"><i
                                class="feather icon-edit info-img"></i>Edit</a>
                              </li>
                              <li>
                                <a href="javascript:void(0);" class="dropdown-item confirm-text mb-0"><i
                                class="feather icon-trash-2 info-img"></i>Delete</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="profile-info">
                        <div class="profile-pic active-profile">
                          <img src="assets/img/users/user-07.jpg" alt="">
                        </div>
                        <h5>EMP ID : POS007</h5>
                        <h4>Susan Moore</h4>
                        <span>Tech Lead</span>
                      </div>
                      <ul class="department">
                        <li>
                          Joined
                          <span>14 Mar 2023</span>
                        </li>
                        <li>
                          Department
                          <span>Engineering</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6">
                    <div class="employee-grid-profile">
                      <div class="profile-head">
                        <label class="checkboxs">
                          <input type="checkbox">
                          <span class="checkmarks"></span>
                        </label>
                        <div class="profile-head-action">
                          <span class="badge badge-linesuccess text-center w-auto me-1">Active</span>
                          <div class="dropdown profile-action">
                            <a href="javascript:void(0);" class="action-icon dropdown-toggle" data-bs-toggle="dropdown"
                              aria-expanded="false"><i class="feather icon-more-vertical feather-user"></i></a>
                              <ul class="dropdown-menu">
                                <li>
                                  <a [routerLink] = "routes.editEmployee" class="dropdown-item"><i
                                  class="feather icon-edit info-img"></i>Edit</a>
                                </li>
                                <li>
                                  <a href="javascript:void(0);" class="dropdown-item confirm-text mb-0"><i
                                  class="feather icon-trash-2 info-img"></i>Delete</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="profile-info">
                          <div class="profile-pic active-profile">
                            <img src="assets/img/users/user-08.jpg" alt="">
                          </div>
                          <h5>EMP ID : POS008</h5>
                          <h4>Lance Jackson</h4>
                          <span>Database administrator</span>
                        </div>
                        <ul class="department">
                          <li>
                            Joined
                            <span>23 July 2023</span>
                          </li>
                          <li>
                            Department
                            <span>Admin</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="container-fluid">
                  <div class="row custom-pagination">
                    <div class="col-md-12">
                      <div class="paginations d-flex justify-content-end mb-3">
                        <span><i class="fas fa-chevron-left"></i></span>
                        <ul class="d-flex align-items-center page-wrap">
                          <li>
                            <a href="javascript:void(0);" class="active">
                              1
                            </a>
                          </li>
                          <li>
                            <a href="javascript:void(0);">
                              2
                            </a>
                          </li>
                          <li>
                            <a href="javascript:void(0);">
                              3
                            </a>
                          </li>
                          <li>
                            <a href="javascript:void(0);">
                              4
                            </a>
                          </li>
                        </ul>
                        <span><i class="fas fa-chevron-right"></i></span>
                      </div>
                    </div>
                  </div>
                </div>