<div class="page-header">
  <div class="add-item d-flex">
    <div class="page-title">
      <h4>Sub Category List</h4>
      <!-- <h6>Manage Your Users</h6> -->
      <p-toast></p-toast>
      <!-- <button type="button" class="btn btn-primary btn-wave" id="liveToastBtn" pButton pRipple
        (click)="show()" label="Show">Show live
        toast</button>  -->
    </div>
  </div>
  <!-- <ul class="table-top-head">
      <li>
        <a data-bs-toggle="tooltip" data-bs-placement="top" matTooltip="Pdf" matTooltipPosition="above"><img
        src="assets/img/icons/pdf.svg" alt="img"></a>
      </li>
      <li>
        <a data-bs-toggle="tooltip" data-bs-placement="top" matTooltip="Excel" matTooltipPosition="above"><img
        src="assets/img/icons/excel.svg" alt="img"></a>
      </li>
      <li>
        <a data-bs-toggle="tooltip" data-bs-placement="top" matTooltip="Print" matTooltipPosition="above"><i
        class="feather icon-printer feather-rotate-ccw"></i></a>
      </li>
      <li>
        <a data-bs-toggle="tooltip" data-bs-placement="top" matTooltip="Refresh" matTooltipPosition="above" (click)="getUserDetails()"><i
        class="feather icon-rotate-ccw feather-rotate-ccw"></i></a>
      </li>
      <li>
        <a (click)="toggleCollapse()" data-bs-toggle="tooltip" data-bs-placement="top" matTooltip="Collapse"
          matTooltipPosition="above" id="collapse-header"> @if (!isCollapsed) {
          <i class="feather icon-chevron-up feather-chevron-up"></i>
        }
        @if (isCollapsed) {
          <i class="feather icon-chevron-down feather-chevron-down"></i>
        }</a>
      </li>
    </ul> -->
  <div class="page-btn">
    <button class="btn btn-added" data-bs-toggle="modal" data-bs-target="#add-units"
      (click)="openAddModal(addSubCategoryTemplate)">
      <i class="feather icon-plus-circle me-2"></i>Add Sub Category
    </button>
  </div>
</div>

<!-- /product list -->
<div class="card table-list-card">
  <div class="card-body">
    <div class="table-top">
      <div class="search-set">
        <div class="search-input">
          <a href="javascript:void(0);" class="btn btn-searchset"><i class="feather icon-search feather-search"></i></a>
          <div class="dataTables_filter">
            <label>
              <input [(ngModel)]="searchDataValue" [ngModelOptions]="{ standalone: true }"
                (ngModelChange)="searchData(searchDataValue)" type="search" class="form-control"
                placeholder="Search..." />
            </label>
          </div>
        </div>
      </div>
      <div class="search-path">
        <div class="d-flex align-items-center">
          <a class="btn btn-filter" id="filter_search" (click)="openFilter()" [ngClass]="{ setclose: filter === true }">
            <i class="feather icon-filter filter-icon"></i>
            <span><img src="assets/img/icons/closes.svg" alt="img" /></span>
          </a>
        </div>
      </div>
      <div class="form-sort">
        <i class="feather icon-sliders info-img"></i>
        <!-- <mat-select [(ngModel)]="selectedValue2" [ngModelOptions]="{standalone: true}" class="space-select select"
              placeholder="Sort by Date">
              <mat-option value="Sort by Date">Sort by Date</mat-option>
              <mat-option value="Newest">Newest</mat-option>
              <mat-option value="Oldest">Oldest</mat-option>
            </mat-select> -->
      </div>
    </div>
    <!-- /Filter -->
    <div class="card" id="filter_inputs" [ngClass]="{ 'd-block': filter, 'd-none': !filter }">
      <div class="card-body pb-0">
        <div class="row">
          <div class="col-lg-3 col-sm-6 col-12">
            <div class="input-blocks">
              <i class="feather icon-user info-img"></i>
              <!-- <mat-select [(ngModel)]="selectedValue3" [ngModelOptions]="{standalone: true}" class="space-select select"
                    placeholder="Choose Name">
                    <mat-option value="Choose Name">Choose Name</mat-option>
                    <mat-option value="Lilly">Lilly</mat-option>
                    <mat-option value="Benjamin">Benjamin</mat-option>
                  </mat-select> -->
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-12">
            <div class="input-blocks">
              <i class="feather icon-stop-circle info-img"></i>
              <!-- <mat-select [(ngModel)]="selectedValue4" [ngModelOptions]="{standalone: true}" class="space-select select"
                    placeholder="Select User Role" (selectionChange)="onRoleTypeChange($event)">
                    <mat-option value="ALL">ALL</mat-option>
                    <mat-option *ngFor="let data of roleTypes" [value]="data.name">
                      {{ data.name }}
                    </mat-option>
                  </mat-select> -->

              <!-- <mat-select name="gender" [(ngModel)]="user.gender" [ngModelOptions]="{standalone: true}" class="select"  placeholder="Choose Status" (selectionChange)="onGenderChange($event)">
                    <mat-option *ngFor="let data of genderType" [value]="data.name">
                      {{ data.name }}
                    </mat-option>
                  </mat-select> -->
            </div>
          </div>
          <!-- <div class="col-lg-3 col-sm-6 col-12">
                <div class="input-blocks">
                  <i class="feather icon-zap info-img"></i>
                  <mat-select [(ngModel)]="selectedValue5" [ngModelOptions]="{standalone: true}" class="space-select select"
                    placeholder="Choose Role">
                    <mat-option value="Choose Role">Choose Role</mat-option>
                    <mat-option value="Store Keeper">Store Keeper</mat-option>
                    <mat-option value="Salesman">Salesman</mat-option>
                  </mat-select>
                </div>
              </div> -->
          <div class="col-lg-3 col-sm-6 col-12">
            <div class="input-blocks">
              <a class="btn btn-filters ms-auto">
                <i class="feather icon-search feather-search"></i> Search
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Filter -->
    <div class="table-responsive">
      <table matSort (matSortChange)="sortData($event)" class="table datanew">
        <thead>
          <tr>
            <!-- <th></th> -->
            <th mat-sort-header="categoryType">Sub Category Image</th>
            <th mat-sort-header="categoryType">Category Type</th>
            <th mat-sort-header="userName">Super Category</th>
            <th mat-sort-header="userName">Category</th>
            <th mat-sort-header="userName">Sub Category</th>
            <th mat-sort-header="status">Status</th>
            <th mat-sort-header="createdOn">Created On</th>
            <th class="no-sort">Action</th>
          </tr>
        </thead>
        <tbody>
          @for (data of tableData; track data) {
          <tr>
            <td>
              <div class="userimgname">
                <a href="javascript:void(0);" class="userslist-img bg-img">
                  <img src="{{ baseUrl }}cateImg/{{ data.subCategoryImage }}" alt="user image"
                    style="border-radius: 50%" /></a>
              </div>
            </td>
            <td>{{ data.categoryTypeName }}</td>
            <td>{{ data.superCategory }}</td>
            <td>{{ data.category }}</td>
            <td>{{ data.subCategory }}</td>

            <td>
              <button class="badge-button" [ngClass]="{
                  'badge-linesuccess': data.status === 'ACTIVE',
                  'badge-linedanger': data.status === 'INACTIVE'
                }" (click)="changeStatus(data)">
                {{ data.status }}
              </button>
            </td>
            <td>{{ data.createdAt | date : "dd-MM-yyyy | HH:mm" }}</td>
            <td class="action-table-data">
              <div class="edit-delete-action">
                <!-- <a class="me-2 p-2 mb-0" href="javascript:void(0);"><i class="feather icon-eye action-eye"></i> </a> -->
                <a class="me-2 p-2 mb-0" data-bs-toggle="modal" data-bs-target="#edit-units"
                  (click)="openEditModal(editSubCategoryTemplate, data)">
                  <i class="feather icon-edit feather-edit"></i></a>
                <!-- <a class="me-2 confirm-text p-2 mb-0" href="javascript:void(0);" (click)=confirmColor()> <i class="feather icon-trash-2 feather-trash-2"></i></a> -->
              </div>
            </td>
          </tr>
          }
        </tbody>
      </table>
    </div>
    <app-custom-pagination></app-custom-pagination>
  </div>
</div>

<!-- Add Category Type -->
<!-- <div class="modal fade" id="add-units">
    <div class="modal-dialog modal-dialog-centered modal-xl custom-modal-two">
      <div class="modal-content">
        <div class="page-wrapper-new p-0">
          <div class="content">
            <div class="modal-header border-0 custom-modal-header">
              <div class="page-title">
                <h4>Edit User</h4>
              </div>
              <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body custom-modal-body">
              <form #addForm="ngForm" (ngSubmit)="submitSubCategoryForm()">
                <div class="card">
                  <div class="card-body">
                    <div class="new-employee-field">
                      <div class="card-title-head">
                        <h6><span><i class=" feather icon-info feather-edit"></i></span>Category Type details</h6>
                      </div>

                      <div class="profile-pic-upload">
                        <div class="profile-pic">
                          <ng-container *ngIf="!addSubCategory.subCategoryImage; else showImage">
                            <span><i class="feather icon-plus-circle plus-down-add"></i>Super Category Image</span>
                          </ng-container>
                          <ng-template #showImage>
                            <img [src]="addSubCategory.subCategoryImage" alt="Profile Picture" class="uploaded-profile-pic" />
                          </ng-template>
                        </div>
                        <div class="input-blocks mb-0">
                          <div class="image-upload mb-0">
                            <input type="file" class="form-control" id="subCategoryImage" (change)="onFileSelected($event)">
                            <div class="image-uploads">
                              <h4>Change Image</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                      <div class="row">
                        <div class="col-lg-3 col-md-6">
                          <div class="mb-3">
                            <label class="form-label">Category Type Name</label>
                            <mat-select name="categoryTypeId" [(ngModel)]="addSubCategory.categoryTypeId" class="select" placeholder="Select Category Type" (selectionChange)="getSuperCategoryByCateTypeId($event)">
                              <mat-option *ngFor="let cateType of categoryTypeList" [value]="cateType.id" >
                                {{cateType.categoryTypeName}}
                              </mat-option>
                            </mat-select>
                          </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                          <div class="mb-3">
                            <label class="form-label">Super Category</label>
                            <mat-select name="superCategoryId" [(ngModel)]="addSubCategory.superCategoryId" class="select" placeholder="Select a Super Category" (selectionChange)="getCategoryBySuperCatId($event)">
                              <mat-option *ngFor="let superCate of superCategoryList" [value]="superCate.id">
                                {{superCate.superCategory }}
                              </mat-option>
                            </mat-select>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                          <div class="mb-3">
                            <label class="form-label">Category </label>
                           
                            <mat-select name="categoryId" [(ngModel)]="addSubCategory.categoryId" class="select" placeholder="Select a Super Category" (selectionChange)="getCategoryBySuperCatId($event)">
                              <mat-option *ngFor="let cat of categoryList" [value]="cat.id">
                                {{cat.category}}
                              </mat-option>
                            </mat-select>
                          </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                          <div class="mb-3">
                            <label class="form-label">Sub Category </label>
                            <input type="text" class="form-control" name="subCategory" [(ngModel)]="addSubCategory.subCategory" required>
                            
                          </div>
                        </div>
                      </div> 
                     
                    </div>
                  </div>
                </div>
              
              
                <div class="text-end mb-3">
                  <button type="submit" class="btn btn-submit" [disabled]="!addForm.form.valid">Save Category</button>
                </div>
              </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
<!-- /Add Category Type -->

<!-- Add Sub Category New Modal Start addSubCategoryTemplate -->
<ng-template #addSubCategoryTemplate let-dialog>
  <div class="modalHeaderContainer">
    <h2 mat-dialog-title class="p-0">Add Sub Category</h2>
    <div mat-dialog-close class="closeBtn">
      <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  </div>
  <form #addForm="ngForm" (ngSubmit)="submitSubCategoryForm()">
    <mat-dialog-content class="modalContent">
      <div class="modal-body custom-modal-body">
        <div class="card">
          <div class="card-body">
            <div class="new-employee-field">
              <div class="card-title-head">
                <h6>
                  <span><i class="feather icon-info feather-edit"></i></span>Sub
                  Category details
                </h6>
              </div>

              <div class="profile-pic-upload">
                <div class="profile-pic">
                  <ng-container *ngIf="!addSubCategory.subCategoryImage; else showImage">
                    <span><i class="feather icon-plus-circle plus-down-add"></i>Sub
                      Category Image</span>
                  </ng-container>
                  <ng-template #showImage>
                    <img [src]="addSubCategory.subCategoryImage" alt="Profile Picture" class="uploaded-profile-pic" />
                  </ng-template>
                </div>
                <div class="input-blocks mb-0">
                  <div class="image-upload mb-0">
                    <input type="file" class="form-control" id="subCategoryImage" (change)="onFileSelected($event)" />
                    <div class="image-uploads">
                      <h4>Change Image</h4>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-3 col-md-6">
                  <div class="mb-3">
                    <label class="form-label">Category Type Name</label>
                    <mat-select name="categoryTypeId" [(ngModel)]="addSubCategory.categoryTypeId" class="select"
                      placeholder="Select Category Type" (selectionChange)="getSuperCategoryByCateTypeId($event)">
                      <mat-option *ngFor="let cateType of categoryTypeList" [value]="cateType.id">
                        {{ cateType.categoryTypeName }}
                      </mat-option>
                    </mat-select>
                  </div>
                </div>

                <div class="col-lg-3 col-md-6">
                  <div class="mb-3">
                    <label class="form-label">Super Category</label>
                    <mat-select name="superCategoryId" [(ngModel)]="addSubCategory.superCategoryId" class="select"
                      placeholder="Select a Super Category" (selectionChange)="getCategoryBySuperCatId($event)">
                      <mat-option *ngFor="let superCate of superCategoryList" [value]="superCate.id">
                        {{ superCate.superCategory }}
                      </mat-option>
                    </mat-select>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div class="mb-3">
                    <label class="form-label">Category </label>
                    <!-- <input type="text" class="form-control" name="category" [(ngModel)]="addSubCategory.category" required> -->
                    <mat-select name="categoryId" [(ngModel)]="addSubCategory.categoryId" class="select"
                      placeholder="Select a Super Category" (selectionChange)="getCategoryBySuperCatId($event)">
                      <mat-option *ngFor="let cat of categoryList" [value]="cat.id">
                        {{ cat.category }}
                      </mat-option>
                    </mat-select>
                  </div>
                </div>

                <div class="col-lg-3 col-md-6">
                  <div class="mb-3">
                    <label class="form-label">Sub Category </label>
                    <input type="text" class="form-control" name="subCategory" [(ngModel)]="addSubCategory.subCategory"
                      required />
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div class="mb-3">
                    <label class="form-label">Description </label>
                    <input type="text" class="form-control" name="description" [(ngModel)]="addSubCategory.description"
                      required />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </mat-dialog-content>
    <mat-dialog-actions class="dialogAction">
      <div class="text-end mb-3">
        <button type="submit" class="btn btn-submit" [disabled]="!addForm.form.valid">
          Add Sub Category
        </button>
      </div>
      <!-- <button mat-button (click)="dialog.close()">Close</button> -->
    </mat-dialog-actions>
  </form>
</ng-template>
<!-- Add Sub Category New Modal End addSubCategoryTemplate -->

<ng-template #editSubCategoryTemplate let-dialog>
  <div class="modalHeaderContainer">
    <h2 mat-dialog-title class="p-0">Edit Sub Category</h2>
    <div mat-dialog-close class="closeBtn">
      <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  </div>
  <form #editForm="ngForm" (ngSubmit)="submitEditedSubCategoryForm()">
    <mat-dialog-content class="modalContent">
      <div class="modal-body custom-modal-body">
        <div class="card">
          <div class="card-body">
            <div class="new-employee-field">
              <div class="card-title-head">
                <h6>
                  <span><i class="feather icon-info feather-edit"></i></span>Sub Category details
                </h6>
              </div>

              <div class="row">
                <div class="col-lg-4 col-md-6">
                  <div class="mb-3">
                    <label class="form-label">Category Type Name</label>
                    <mat-select name="categoryTypeId" [(ngModel)]="editSubCategory.categoryTypeId" class="select"
                      placeholder="Select a Super Category" (selectionChange)="getSuperCategoryByCateTypeId($event)">
                      <mat-option *ngFor="let cateType of categoryTypeList" [value]="cateType.id">
                        {{ cateType.categoryTypeName }}
                      </mat-option>
                    </mat-select>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="mb-3">
                    <label class="form-label">Super Category </label>
                    <mat-select name="superCategoryId" [(ngModel)]="editSubCategory.superCategoryId" class="select"
                      placeholder="Select a Super Category" (selectionChange)="getCategoryBySuperCatId($event)">
                      <mat-option *ngFor="let superCategory of superCategoryList" [value]="superCategory.id">
                        {{ superCategory.superCategory }}
                      </mat-option>
                    </mat-select>
                    <!-- <input
                      type="text"
                      class="form-control"
                      name="superCategory"
                      [(ngModel)]="editSubCategory.superCategory"
                      required
                    /> -->
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="mb-3">
                    <label class="form-label">Category</label>
                    <mat-select name="superCategoryId" [(ngModel)]="editSubCategory.categoryId" class="select"
                      placeholder="Select a Super Category">
                      <mat-option *ngFor="let cate of categoryList" [value]="cate.id">
                        {{ cate.category }}
                      </mat-option>
                    </mat-select>
                    <!-- <input
                      type="text"
                      class="form-control"
                      name="category"
                      [(ngModel)]="editSubCategory.category"
                      required
                    /> -->
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="mb-3">
                    <label class="form-label">Sub Category</label>
                    <input type="text" class="form-control" name="category" [(ngModel)]="editSubCategory.subCategory"
                      required />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </mat-dialog-content>
    <mat-dialog-actions class="dialogAction">
      <div class="text-end mb-3">
        <button type="submit" class="btn btn-submit" [disabled]="!editForm.form.valid">
          Update Sub Category
        </button>
      </div>
      <!-- <button mat-button (click)="dialog.close()">Close</button> -->
    </mat-dialog-actions>
  </form>
</ng-template>

<!-- Edit Category Type -->
<!-- <div class="modal fade" id="edit-units">
  <div class="modal-dialog modal-dialog-centered modal-xl custom-modal-two">
    <div class="modal-content">
      <div class="page-wrapper-new p-0">
        <div class="content">
          <div class="modal-header border-0 custom-modal-header">
            <div class="page-title">
              <h4>Edit User</h4>
            </div>
            <button
              type="button"
              class="close"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body custom-modal-body">
            <form #userForm="ngForm" (ngSubmit)="submitSubCategoryForm()">
              <div class="card">
                <div class="card-body">
                  <div class="new-employee-field">
                    <div class="card-title-head">
                      <h6>
                        <span
                          ><i class="feather icon-info feather-edit"></i></span
                        >Category Type details
                      </h6>
                    </div>

                    <div class="row">
                      <div class="col-lg-4 col-md-6">
                        <div class="mb-3">
                          <label class="form-label">Category Type Name</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="text-end mb-3">
                <button
                  type="submit"
                  class="btn btn-submit"
                  [disabled]="!userForm.form.valid"
                >
                  Save User
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->
<!-- /Edit Category Type -->