<div class="cardhead">

    <!-- Page Header -->
    <div class="page-header">
        <div class="row">
            <div class="col-sm-12">
                <h3 class="page-title">Charts</h3>
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a [routerLink]="routes.dashboard">Dashboard</a></li>
                    <li class="breadcrumb-item active">Charts JS</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /Page Header -->
    <div class="row">

        <!-- Chart -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Bar Chart</div>
                </div>
                <div class="card-body">
                    <div>
                        <canvas id="piechart" class="h-300"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Chart -->

        <!-- Chart -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Transparency </div>
                </div>
                <div class="card-body">
                    <div>
                        <canvas id="pieschart" class="h-300"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Chart -->

        <!-- Chart -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Gradient Bar Chart</div>
                </div>
                <div class="card-body">
                    <div>
                        <canvas id="piecharts" class="h-300"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Chart -->


        <!-- Chart -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Horizontal Bar Chart</div>
                </div>
                <div class="card-body">
                    <div class="chartjs-wrapper-demo">
                        <canvas id="horcharts" class="h-300"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Chart -->

        <!-- Chart -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Horizontal Bar Chart Style2</div>
                </div>
                <div class="card-body">
                    <div class="chartjs-wrapper-demo">
                        <canvas id="stackcharts" class="h-300"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Chart -->

        <!-- Chart -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Vertical Stacked Bar Chart</div>
                </div>
                <div class="card-body">
                    <div class="chartjs-wrapper-demo">
                        <canvas id="verstackcharts" class="h-300"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Chart -->

        <!-- Chart -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Donut Chart</div>
                </div>
                <div class="card-body">
                    <div class="chartjs-wrapper-demo">
                        <canvas id="doughcharts" class="h-300"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Chart -->

        <!-- Chart -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Pie Chart</div>
                </div>
                <div class="card-body">
                    <div class="chartjs-wrapper-demo">
                        <canvas id="peichrt" class="h-300"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Chart -->

        <!-- Chart -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Area Chart</div>
                </div>
                <div class="card-body">
                    <div class="chartjs-wrapper-demo">
                        <canvas id="MyChart" class="h-300"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Chart -->

    </div>
</div>