<!-- Header -->
<div class="header">

  <!-- Logo -->
  <div class="header-left active" (mouseover)="miniSideBarMouseHover('over')" (mouseout)="miniSideBarMouseHover('out')" >
    <a [routerLink] = "routes.adminDashboard" class="logo logo-normal">
      <!-- <img src="assets/img/avatar/logo.png" alt="Logo" style="width: 190px; height: 40px;"> -->
      <img src="{{displayLogo}}" alt="Logo" style="width: 180px; height: 50px;">
    </a>
    <a [routerLink] = "routes.adminDashboard" class="logo logo-white">
      <!-- <img src="assets/img/logo-white.png" alt=""> -->
      <img src="{{displayLogo}}" alt="Logo" style="width: 190px; height: 50px;">
    </a>
    <a [routerLink] = "routes.adminDashboard" class="logo-small">
      <!-- <img src="assets/img/logo-small.png" alt=""> -->
    </a>
    <a id="toggle_btn" href="javascript:void(0);" (click)="toggleSidebar()" [ngClass]="{'d-none': page === 'pos'}">
      <i class="feather icon-chevrons-left" class="feather icon-16"></i>
    </a>
  </div>
  <!-- /Logo -->

  <a id="mobile_btn" class="mobile_btn" (click)="togglesMobileSideBar()" [ngClass]="{'d-none': page === 'pos'}">
    <span class="bar-icon">
      <span></span>
      <span></span>
      <span></span>
    </span>
  </a>

  <!-- Header Menu -->
  <ul class="nav user-menu">

    <!-- Search -->
    <li class="nav-item nav-searchinputs">
      <!-- <div class="top-nav-search">
        <a href="javascript:void(0);" class="responsive-search">
          <i class="fa fa-search"></i>
        </a>
        <form action="#" class="dropdown">
          <div class="searchinputs dropdown-toggle" id="dropdownMenuClickable" data-bs-toggle="dropdown"
            data-bs-auto-close="false">
            <input type="text" placeholder="Search">
            <div class="search-addon">
              <span><i class="feather icon-x-circle feather-14"></i></span>
            </div>
          </div>
          <div class="dropdown-menu search-dropdown" aria-labelledby="dropdownMenuClickable">
            <div class="search-info">
              <h6><span><i class="feather icon-search" class="feather icon-16"></i></span>Recent Searches
              </h6>
              <ul class="search-tags">
                <li><a href="javascript:void(0);">Products</a></li>
                <li><a href="javascript:void(0);">Sales</a></li>
                <li><a href="javascript:void(0);">Applications</a></li>
              </ul>
            </div>
            <div class="search-info">
              <h6><span><i class="feather icon-help-circle" class="feather icon-16"></i></span>Help</h6>
              <p>How to Change Product Volume from 0 to 200 on Inventory management</p>
              <p>Change Product Name</p>
            </div>
            <div class="search-info">
              <h6><span><i class="feather icon-user" class="feather icon-16"></i></span>Customers</h6>
              <ul class="customers">
                <li>
                  <a href="javascript:void(0);">Aron Varu<img src="assets/img/profiles/avator1.jpg" alt=""
                      class="img-fluid"></a>
                </li>
                <li>
                  <a href="javascript:void(0);">Jonita<img src="assets/img/profiles/avatar-01.jpg" alt=""
                      class="img-fluid"></a>
                </li>
                <li>
                  <a href="javascript:void(0);">Aaron<img src="assets/img/profiles/avatar-10.jpg" alt=""
                      class="img-fluid"></a>
                </li>
              </ul>
            </div>
          </div>
        </form>
      </div> -->
    </li>
    <!-- /Search -->


    <!-- Select Store -->
    <!-- <li class="nav-item dropdown has-arrow main-drop select-store-dropdown">
      <a href="javascript:void(0);" class="dropdown-toggle nav-link select-store" data-bs-toggle="dropdown">
        <span class="user-info">
          <span class="user-letter">
            <img src="assets/img/store/store-01.png" alt="Store Logo" class="img-fluid">
          </span>
          <span class="user-detail">
            <span class="user-name">Select Store</span>
          </span>
        </span>
      </a>
      <div class="dropdown-menu dropdown-menu-right">
        <a href="javascript:void(0);" class="dropdown-item">
          <img src="assets/img/store/store-01.png" alt="Store Logo" class="img-fluid"> Grocery Alpha
        </a>
        <a href="javascript:void(0);" class="dropdown-item">
          <img src="assets/img/store/store-02.png" alt="Store Logo" class="img-fluid"> Grocery Apex
        </a>
        <a href="javascript:void(0);" class="dropdown-item">
          <img src="assets/img/store/store-03.png" alt="Store Logo" class="img-fluid"> Grocery Bevy
        </a>
        <a href="javascript:void(0);" class="dropdown-item">
          <img src="assets/img/store/store-04.png" alt="Store Logo" class="img-fluid"> Grocery Eden
        </a>
      </div>
    </li> -->
    <!-- /Select Store -->

    <!-- Flag -->
    <!-- <li class="nav-item dropdown has-arrow flag-nav nav-item-box">
      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="javascript:void(0);" role="button">
        <img src="assets/img/flags/us.png" alt="Language" class="img-fluid">
      </a>
      <div class="dropdown-menu dropdown-menu-right">
        <a href="javascript:void(0);" class="dropdown-item active">
          <img src="assets/img/flags/us.png" alt="" height="16"> English
        </a>
        <a href="javascript:void(0);" class="dropdown-item">
          <img src="assets/img/flags/fr.png" alt="" height="16"> French
        </a>
        <a href="javascript:void(0);" class="dropdown-item">
          <img src="assets/img/flags/es.png" alt="" height="16"> Spanish
        </a>
        <a href="javascript:void(0);" class="dropdown-item">
          <img src="assets/img/flags/de.png" alt="" height="16"> German
        </a>
      </div>
    </li> -->
    <!-- /Flag -->

    <li class="nav-item nav-item-box">
      <a href="javascript:void(0);" id="btnFullscreen" (click)="fullscreen()">
        <i class="feather icon-maximize"></i>
      </a>
    </li>
    <li class="nav-item nav-item-box">
      <!-- <a [routerLink] = "routes.email">
        <i class="feather icon-mail"></i>
        <span class="badge rounded-pill">1</span>
      </a> -->
    </li>
    
    <!-- <li class="nav-item nav-item-box">
      <a [routerLink] = "routes.generalSettings"><i class="feather icon-settings"></i></a>
    </li> -->
    <li class="nav-item dropdown has-arrow main-drop">
      <a href="javascript:void(0);" class="dropdown-toggle nav-link userset" data-bs-toggle="dropdown">
        <span class="user-info">
          <span class="user-letter">
            <!-- <img src="data:image/png;base64,{{userPicture}}" alt="" class="img-fluid"> -->
            <img src="https://png.pngtree.com/png-clipart/20200224/original/pngtree-cartoon-color-simple-male-avatar-png-image_5230557.jpg" alt="" class="img-fluid">
            <!-- <img src="https://www.shareicon.net/data/128x128/2016/05/24/770117_people_512x512.png" alt="" class="img-fluid"> -->

          </span>
          <span class="user-detail">
            <span class="user-name">{{userName}}</span>
            <span class="user-role">{{userRole}}</span>
          </span>
        </span>
      </a>
      <div class="dropdown-menu menu-drop-user">
        <div class="profilename">
          <!-- <div class="profileset">
            <span class="user-img">
              <img src="data:image/png;base64,{{userPicture}}" alt="user image">
              <span class="status online"></span></span>
            <div class="profilesets">
              <h6>{{userName}}</h6>
              <h5>{{userRole}}</h5>
            </div>
          </div> -->
          <hr class="m-0">
          <a class="dropdown-item" [routerLink] = "routes.profile"> <i class="me-2" class="feather icon-user"></i> My Profile</a>
          <!-- <a class="dropdown-item" [routerLink] = "routes.generalSettings"><i class="me-2"
              class="feather icon-settings"></i>Settings</a> -->
          <hr class="m-0">
          <a class="dropdown-item logout pb-0" (click)="logOut()"><img src="assets/img/icons/log-out.svg" class="me-2"
              alt="img">Logout</a>
        </div>
      </div>
    </li>
  </ul>
  <!-- /Header Menu -->

  <!-- Mobile Menu -->
  <div class="dropdown mobile-user-menu">
    <a href="javascript:void(0);" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i
        class="fa fa-ellipsis-v"></i></a>
    <div class="dropdown-menu dropdown-menu-right">
      <a class="dropdown-item" [routerLink] = "routes.profile">My Profile</a>
      <!-- <a class="dropdown-item" [routerLink] = "routes.generalSettings">Settings</a> -->
      <a class="dropdown-item" (click)="logOut()">Logout</a>
    </div>
  </div>
  <!-- /Mobile Menu -->
</div>
<!-- /Header -->