	<!-- Page Header -->
    <div class="page-header">
        <div class="row">
            <div class="col-sm-12">
                <h3 class="page-title">Range Slider</h3>
            </div>
        </div>
    </div>
    <!-- /Page Header -->
    
    <div class="row">
    
        <!-- Rangeslider -->
        <div class="col-md-6">	
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">Default</h5>
                </div>
                <div class="card-body">
                    <mat-slider min="0" max="100" step="10" discrete [displayWith]="formatLabel">
                        <input matSliderThumb>
                      </mat-slider>
                </div>
            </div>
        </div>
        <!-- /Rangeslider -->
        
        <!-- Rangeslider -->
        <div class="col-md-6">	
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">Min-Max</h5>
                </div>
                <div class="card-body">
                    <mat-slider min="200" max="500"  discrete [displayWith]="formatLabel">
                        <input value="300" matSliderThumb>
                    </mat-slider>
                </div>
            </div>
        </div>
        <!-- /Rangeslider -->
        
        <!-- Rangeslider -->
        <div class="col-md-6">	
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">Prefix</h5>
                </div>
                <div class="card-body">
                    <mat-slider min="200" max="500"  discrete [displayWith]="formatLabel">
                        <input value="300" matSliderStartThumb>
                        <input value="400" matSliderEndThumb>
                      </mat-slider>
                </div>
            </div>
        </div>
        <!-- /Rangeslider -->
        
        <!-- Rangeslider -->
        <div class="col-md-6">	
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">Range</h5>
                </div>
                <div class="card-body">
                    <mat-slider min="200" max="500"  discrete [displayWith]="formatLabel">
                        <input value="300" matSliderStartThumb>
                        <input value="400" matSliderEndThumb>
                      </mat-slider>
                </div>
            </div>
        </div>
        <!-- /Rangeslider -->
        
        <!-- Rangeslider -->
        <div class="col-md-6">	
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">Step</h5>
                </div>
                <div class="card-body">
                    <mat-slider min="200" max="500"  discrete [displayWith]="formatLabel">
                        <input value="300" matSliderStartThumb>
                        <input value="400" matSliderEndThumb>
                      </mat-slider>
                </div>
            </div>
        </div>
        <!-- /Rangeslider -->
        
        <!-- Rangeslider -->
        <div class="col-md-6">	
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">Custom Values</h5>
                </div>
                <div class="card-body">
                    <mat-slider min="1" max="12" step="1"  discrete [displayWith]="formatLabel1">
                        <input matSliderThumb>
                      </mat-slider>
                </div>
            </div>
        </div>
        <!-- /Rangeslider -->
        
        <!-- Rangeslider -->
        <div class="col-md-6">	
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">Modern skin</h5>
                </div>
                <div class="card-body moder-skin">
                    <mat-slider >
                        <input matSliderThumb>
                    </mat-slider>
                </div>
            </div>
        </div>
        <!-- /Rangeslider -->
        
        <!-- Rangeslider -->
        <div class="col-md-6">	
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">Sharp Skin</h5>
                </div>
                <div class="card-body sharp-skin">
                    <mat-slider>
                        <input matSliderThumb>
                    </mat-slider>
                </div>
            </div>
        </div>
        <!-- /Rangeslider -->
        
        <!-- Rangeslider -->
        <div class="col-md-6">	
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">Round skin</h5>
                </div>
                <div class="card-body round-skin">
                    <mat-slider>
                        <input matSliderThumb>
                    </mat-slider>
                </div>
            </div>
        </div>
        <!-- /Rangeslider -->
        
        <!-- Rangeslider -->
        <div class="col-md-6">	
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">Square Skin</h5>
                </div>
                <div class="card-body square-Skin">
                    <mat-slider>
                        <input matSliderThumb>
                    </mat-slider>
                </div>
            </div>
        </div>
        <!-- /Rangeslider -->					
            
    </div>		