<div class="page-header">
  <div class="add-item d-flex">
    <div class="page-title">
      <h4>Attendance</h4>
      <h6>Manage your Attendance</h6>
    </div>
  </div>
  <ul class="table-top-head">
    <li>
      <a data-bs-toggle="tooltip" data-bs-placement="top" title="Pdf"
        ><img src="assets/img/icons/pdf.svg" alt="img"
      /></a>
    </li>
    <li>
      <a data-bs-toggle="tooltip" data-bs-placement="top" title="Excel"
        ><img src="assets/img/icons/excel.svg" alt="img"
      /></a>
    </li>
    <li>
      <a data-bs-toggle="tooltip" data-bs-placement="top" title="Print"
        ><i class="feather icon-printer feather-rotate-ccw"></i
      ></a>
    </li>
    <li>
      <a data-bs-toggle="tooltip" data-bs-placement="top" title="Refresh"
        ><i class="feather icon-rotate-ccw feather-rotate-ccw"></i
      ></a>
    </li>
    <li>
      <a (click)="toggleCollapse()"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Collapse" matTooltip="Collapse" matTooltipPosition="above"
        id="collapse-header"
        > @if (!isCollapsed) {
        <i class="feather icon-chevron-up feather-chevron-up"></i>
      }
      @if (isCollapsed) {
        <i class="feather icon-chevron-down feather-chevron-down"></i>
      }</a>
    </li>
    <li></li>
  </ul>
  <div class="page-btn">
    <a
      href="javascript:void(0);"
      class="btn btn-added"
      data-bs-toggle="modal"
      data-bs-target="#add-units"
      ><i class="feather icon-plus-circle me-2"></i>Add New Attendance</a
      >
    </div>
  </div>
  <!-- /product list -->
  <div class="card table-list-card">
    <div class="card-body pb-0">
      <div class="table-top">
        <div class="search-set mb-0">

          <div class="search-input">
            <a href="javascript:void(0);" class="btn btn-searchset"
              ><i class="feather icon-search feather-search"></i
            ></a>
            <div class="dataTables_filter">
              <label>
                <input
                  type="search"
                  class="form-control"
                  placeholder="Search..."
                  />
                </label>
              </div>
            </div>
          </div>
          <div class="search-path d-flex align-items-center search-path-new">
            <div class="d-flex">
              <a class="btn btn-filter" id="filter_search" (click)="openFilter()" [ngClass]="{'setclose': filter === true}">
                <i class="feather icon-filter filter-icon"></i>
                <span><img src="assets/img/icons/closes.svg" alt="img"></span>
              </a>
              <div [class.layout-hide-box]="!showBox" [class.layout-show-box]="showBox" (click)="toggleBox()">
                <a href="javascript:void(0);" class="me-3 layout-box"
                  ><i class="feather icon-layout feather-search"></i
                ></a>
                <div class="layout-drop-item card">
                  <div class="drop-item-head">
                    <h5>Want to manage datatable?</h5>
                    <p>
                      Please drag and drop your column to reorder your table and
                      enable see option as you want.
                    </p>
                  </div>
                  <ul>
                    <li>
                      <div
                        class="status-toggle modal-status d-flex justify-content-between align-items-center"
                        >
                        <span class="status-label"
                          ><i  class="feather icon-menu feather-menu"></i
                          >Shop</span
                          >
                          <input type="checkbox" id="option1" class="check" checked />
                          <label for="option1" class="checktoggle"> </label>
                        </div>
                      </li>
                      <li>
                        <div
                          class="status-toggle modal-status d-flex justify-content-between align-items-center"
                          >
                          <span class="status-label"
                            ><i  class="feather icon-menu feather-menu"></i
                            >Product</span
                            >
                            <input type="checkbox" id="option2" class="check" checked />
                            <label for="option2" class="checktoggle"> </label>
                          </div>
                        </li>
                        <li>
                          <div
                            class="status-toggle modal-status d-flex justify-content-between align-items-center"
                            >
                            <span class="status-label"
                              ><i  class="feather icon-menu feather-menu"></i>Reference
                              No</span
                              >
                              <input type="checkbox" id="option3" class="check" checked />
                              <label for="option3" class="checktoggle"> </label>
                            </div>
                          </li>
                          <li>
                            <div
                              class="status-toggle modal-status d-flex justify-content-between align-items-center"
                              >
                              <span class="status-label"
                                ><i  class="feather icon-menu feather-menu"></i
                                >Date</span
                                >
                                <input type="checkbox" id="option4" class="check" checked />
                                <label for="option4" class="checktoggle"> </label>
                              </div>
                            </li>
                            <li>
                              <div
                                class="status-toggle modal-status d-flex justify-content-between align-items-center"
                                >
                                <span class="status-label"
                                  ><i  class="feather icon-menu feather-menu"></i
                                  >Responsible Person</span
                                  >
                                  <input type="checkbox" id="option5" class="check" checked />
                                  <label for="option5" class="checktoggle"> </label>
                                </div>
                              </li>
                              <li>
                                <div
                                  class="status-toggle modal-status d-flex justify-content-between align-items-center"
                                  >
                                  <span class="status-label"
                                    ><i  class="feather icon-menu feather-menu"></i
                                    >Notes</span
                                    >
                                    <input type="checkbox" id="option6" class="check" checked />
                                    <label for="option6" class="checktoggle"> </label>
                                  </div>
                                </li>
                                <li>
                                  <div
                                    class="status-toggle modal-status d-flex justify-content-between align-items-center"
                                    >
                                    <span class="status-label"
                                      ><i  class="feather icon-menu feather-menu"></i
                                      >Quantity</span
                                      >
                                      <input type="checkbox" id="option7" class="check" checked />
                                      <label for="option7" class="checktoggle"> </label>
                                    </div>
                                  </li>
                                  <li>
                                    <div
                                      class="status-toggle modal-status d-flex justify-content-between align-items-center"
                                      >
                                      <span class="status-label"
                                        ><i  class="feather icon-menu feather-menu"></i
                                        >Actions</span
                                        >
                                        <input type="checkbox" id="option8" class="check" checked />
                                        <label for="option8" class="checktoggle"> </label>
                                      </div>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <a href="javascript:void(0);" class="btn-grid active"
                                ><i class="feather icon-grid feather-user"></i
                              ></a>
                            </div>
                            <div class="form-sort">
                              <i class="feather icon-sliders info-img"></i>

                              <mat-select
                                [(ngModel)]="selectedValue1"
                                [ngModelOptions]="{ standalone: true }"
                                class="select space-select"
                                placeholder="Sort by Date"
                                >
                                @for (data of selectedList1; track data) {
                                  <mat-option [value]="data.value">
                                    {{ data.value }}
                                  </mat-option>
                                }
                              </mat-select>
                            </div>
                          </div>
                        </div>
                        <!-- /Filter -->
                        <div class="card" id="filter_inputs" [ngClass]="{'d-block': filter, 'd-none': !filter}">
                          <div class="card-body pb-0">
                            <div class="row">
                              <div class="col-lg-3 col-sm-6 col-12">
                                <div class="input-blocks">
                                  <i  class="feather icon-user info-img"></i>

                                  <mat-select [(ngModel)]="selectedValue2" [ngModelOptions]="{standalone: true}"
                                    class="space-select select" placeholder="Choose Name">
                                    @for (data of selectedList2; track data) {
                                      <mat-option [value]="data.value">
                                        {{data.value}}
                                      </mat-option>
                                    }
                                  </mat-select>
                                </div>
                              </div>
                              <div class="col-lg-3 col-sm-6 col-12">
                                <div class="input-blocks">
                                  <i  class="feather icon-stop-circle info-img"></i>

                                  <mat-select [(ngModel)]="selectedValue2" [ngModelOptions]="{standalone: true}"
                                    class="space-select select" placeholder="Choose Status">
                                    @for (data of selectedList2; track data) {
                                      <mat-option [value]="data.value">
                                        {{data.value}}
                                      </mat-option>
                                    }
                                  </mat-select>
                                </div>
                              </div>
                              <div class="col-lg-3 col-sm-6 col-12 ms-auto">
                                <div class="input-blocks">
                                  <a class="btn btn-filters ms-auto">
                                    <i class="feather icon-search feather-search"></i> Search
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- /Filter -->
                        <div class="table-responsive">
                          <table
                            class="table datanew"
                            (matSortChange)="sortData($event)"
                            matSort
                            matSortActive="Sno"
                            matSortDirection="asc"
                            matSortDisableClear
                            >
                            <thead>
                              <tr>
                                <th class="no-sort">
                                  <label class="checkboxs" (click)="selectAll(initChecked)">
                                    <input type="checkbox" id="select-all"  [(ngModel)]="initChecked"/>
                                    <span class="checkmarks"></span>
                                  </label>
                                </th>
                                <th mat-sort-header="empname">Emp Name</th>
                                <th mat-sort-header="empid">Emp Id</th>
                                <th mat-sort-header="date">Date</th>
                                <th mat-sort-header="shift">Shift</th>
                                <th mat-sort-header="clockin">Clock In</th>
                                <th mat-sort-header="production">Production</th>
                                <th mat-sort-header="overtime">Overtime</th>
                                <th mat-sort-header="totalhours">Total Hours</th>
                                <th mat-sort-header="approval">Approval</th>
                                <th class="no-sort">Action</th>
                              </tr>
                            </thead>
                            <tbody>
                              @for (data of tableData; track data; let i = $index) {
                                <tr>
                                  <td>
                                    <label class="checkboxs" (click)="selectAll(initChecked)">
                                      <input type="checkbox" [(ngModel)]="initChecked"/>
                                      <span class="checkmarks"></span>
                                    </label>
                                  </td>
                                  <td>
                                    <div class="userimgname">
                                      <a href="javascript:void(0);" class="product-img">
                                        <img [src]="data.img" alt="product" />
                                      </a>
                                      <div>
                                        <a href="javascript:void(0);">{{ data.name }}</a>
                                        <span class="emp-team">{{ data.posting }}</span>
                                      </div>
                                    </div>
                                  </td>
                                  <td>{{ data.empId }}</td>
                                  <td>{{ data.Date }}</td>
                                  <td>{{ data.shift }}</td>
                                  <td>{{ data.clockIn }}</td>
                                  <td>{{ data.Production }}</td>
                                  <td>{{ data.overTime }}</td>
                                  <td>{{ data.totalhours }}</td>
                                  <td><span class="badges status-badge">Approved</span></td>
                                  <td class="action-table-data">
                                    <div class="edit-delete-action">
                                      <a class="me-2 p-2" href="javascript:void(0);">
                                        <i class="feather icon-eye feather-eye"></i>
                                      </a>
                                      <a
                                        class="me-2 p-2"
                                        href="javascript:void(0);"
                                        data-bs-toggle="modal"
                                        data-bs-target="#edit-units"
                                        >
                                        <i class="feather icon-edit feather-edit"></i>
                                      </a>
                                      <a
                                        class="me-0 p-2"
                                        href="javascript:void(0);"
                                        data-bs-toggle="modal"
                                        data-bs-target="#delete-units"
                                        >
                                        <i class="feather icon-trash-2 feather-trash-2"></i>
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                              }
                            </tbody>
                          </table>

                        </div>
                        <app-custom-pagination></app-custom-pagination>
                      </div>
                    </div>
                    <!-- /product list -->
                    <!-- Add Attendance -->
                    <div class="modal fade" id="add-units">
                      <div class="modal-dialog modal-dialog-centered custom-modal-two">
                        <div class="modal-content">
                          <div class="page-wrapper-new p-0">
                            <div class="content">
                              <div class="modal-header border-0 custom-modal-header">
                                <div class="page-title">
                                  <h4>Add Attendance</h4>
                                </div>
                                <button
                                  type="button"
                                  class="close"
                                  data-bs-dismiss="modal"
                                  aria-label="Close"
                                  >
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>
                              <div class="modal-body custom-modal-body">
                                <form>
                                  <div class="row">
                                    <div class="col-lg-12">
                                      <div class="mb-3">
                                        <label class="form-label">Employee Name</label>

                                        <mat-select [(ngModel)]="selectedValue2" [ngModelOptions]="{standalone: true}"
                                          class="select" placeholder="Choose">
                                          @for (data of selectedList2; track data) {
                                            <mat-option [value]="data.value">
                                              {{data.value}}
                                            </mat-option>
                                          }
                                        </mat-select>
                                      </div>
                                    </div>
                                    <div class="col-lg-6">
                                      <div class="input-blocks">
                                        <label>Clock In</label>
                                        <div class="form-icon">
                                          <input
                                            type="text"
                                            class="form-control timepicker"
                                            placeholder="Select" (click)="toggleTimePicker('time1')"  [value]="formatTime(time1)"
                                            />
                                            <span class="cus-icon"
                                              ><i  class="feather icon-clock feather-clock"></i
                                              ><timepicker [class.d-block]="showTimePicker[0]==='time1'"
                                            class="custom-timepicker" [ngModelOptions]="{standalone: true}" [(ngModel)]="time1"></timepicker></span>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col-lg-6">
                                        <div class="input-blocks">
                                          <label>Clock Out</label>
                                          <div class="form-icon">
                                            <input
                                              type="text"
                                              class="form-control timepicker1"
                                              placeholder="Select"  (click)="toggleTimePicker('time2')"  [value]="formatTime(time2)"
                                              />
                                              <span class="cus-icon"
                                                ><i  class="feather icon-clock feather-clock"></i
                                                ><timepicker [class.d-block]="showTimePicker[0]==='time2'"
                                              class="custom-timepicker" [ngModelOptions]="{standalone: true}" [(ngModel)]="time2"></timepicker></span>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="modal-footer-btn">
                                        <button
                                          type="button"
                                          class="btn btn-cancel me-2"
                                          data-bs-dismiss="modal"
                                          >
                                          Cancel
                                        </button>
                                        <button type="submit" class="btn btn-submit">Submit</button>
                                      </div>
                                    </form>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- /Add Attendance -->

                        <!-- Edit Warehouse -->
                        <div class="modal fade" id="edit-units">
                          <div class="modal-dialog modal-dialog-centered custom-modal-two">
                            <div class="modal-content">
                              <div class="page-wrapper-new p-0">
                                <div class="content">
                                  <div class="modal-header border-0 custom-modal-header">
                                    <div class="page-title">
                                      <h4>Edit Attendance</h4>
                                    </div>
                                    <button
                                      type="button"
                                      class="close"
                                      data-bs-dismiss="modal"
                                      aria-label="Close"
                                      >
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                  </div>
                                  <div class="modal-body custom-modal-body">
                                    <form>
                                      <div class="row">
                                        <div class="col-lg-12">
                                          <div class="input-blocks">
                                            <label>Employee Name</label>

                                            <mat-select [(ngModel)]="selectedValue3" [ngModelOptions]="{standalone: true}"
                                              class="select" placeholder="Choose">
                                              @for (data of selectedList3; track data) {
                                                <mat-option [value]="data.value">
                                                  {{data.value}}
                                                </mat-option>
                                              }
                                            </mat-select>
                                          </div>
                                        </div>
                                        <div class="col-lg-6">
                                          <div class="input-blocks">
                                            <label>Clock In</label>
                                            <div class="form-icon">
                                              <input
                                                type="text"
                                                class="form-control timepicker3"
                                                placeholder="09:15 AM" (click)="toggleTimePicker('time3')"  [value]="formatTime(time3)"
                                                />
                                                <span class="cus-icon"
                                                  ><i  class="feather icon-clock feather-clock"></i
                                                  ><timepicker [class.d-block]="showTimePicker[0]==='time3'"
                                                class="custom-timepicker" [ngModelOptions]="{standalone: true}" [(ngModel)]="time3"></timepicker></span>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="col-lg-6">
                                            <div class="input-blocks">
                                              <label>Clock Out</label>
                                              <div class="form-icon">
                                                <input
                                                  type="text"
                                                  class="form-control timepicker4"
                                                  placeholder="07:30 PM" (click)="toggleTimePicker('time4')"  [value]="formatTime(time4)"
                                                  />
                                                  <span class="cus-icon"
                                                    ><i  class="feather icon-clock feather-clock"></i
                                                    ><timepicker [class.d-block]="showTimePicker[0]==='time4'"
                                                  class="custom-timepicker" [ngModelOptions]="{standalone: true}" [(ngModel)]="time4"></timepicker></span>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="modal-footer-btn">
                                            <button
                                              type="button"
                                              class="btn btn-cancel me-2"
                                              data-bs-dismiss="modal"
                                              >
                                              Cancel
                                            </button>
                                            <button type="submit" class="btn btn-submit">
                                              Save Changes
                                            </button>
                                          </div>
                                        </form>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!-- /Edit Warehouse -->

                            <!-- Add Attendance -->
                            <div class="modal fade" id="delete-units">
                              <div class="modal-dialog modal-dialog-centered custom-modal-two">
                                <div class="modal-content">
                                  <div class="page-wrapper-new p-0">
                                    <div class="content">
                                      <div class="modal-deletecontent">
                                        <i  class="feather icon-x-circle feather-xcircircle"></i>
                                        <h4>Are You Sure?</h4>
                                        <p>
                                          Do you really want to delete this item, This process cannot be
                                          undone.
                                        </p>
                                        <div class="modal-footer-btn delete">
                                          <a
                                            href="javascript:void(0);"
                                            class="btn btn-cancel me-2"
                                            data-bs-dismiss="modal"
                                            >Cancel</a
                                            >
                                            <a [routerLink] = "routes.attendanceAdmin" class="btn btn-submit">Delete</a>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <!-- /Add Attendance -->
