<div class="attendance-header">
  <div class="attendance-content">
    <img src="./assets/img/icons/hand01.svg" class="hand-img" alt="img" />
    <h3>Good Morning, <span>John Smilga</span></h3>
  </div>
  <div>
    <ul class="table-top-head employe">
      <li>
        <a data-bs-toggle="tooltip" data-bs-placement="top" matTooltip="Refresh" matTooltipPosition="above"
          title="Refresh"><i class="feather icon-rotate-ccw feather-rotate-ccw"></i></a>
      </li>
      <li>
        <a (click)="toggleCollapse()" data-bs-toggle="tooltip" data-bs-placement="top" title="Collapse"
          matTooltip="Collapse" matTooltipPosition="above" id="collapse-header"> @if (!isCollapsed) {
          <i class="feather icon-chevron-up feather-chevron-up"></i>
          }
          @if (isCollapsed) {
          <i class="feather icon-chevron-down feather-chevron-down"></i>
          }</a>
      </li>
    </ul>
  </div>
</div>
<div class="attendance-widget">
  <div class="row">
    <div class="col-xl-4 col-lg-12 col-md-4 d-flex">
      <div class="card w-100">
        <div class="card-body">
          <h5>Attendance<span>22 Aug 2023</span></h5>
          <div class="card attendance">
            <div>
              <img src="./assets/img/icons/time-big.svg" alt="time-img" />
            </div>
            <div>
              <h2>05:45:22</h2>
              <p>Current Time</p>
            </div>
          </div>
          <div class="modal-attendance-btn flex-column flex-lg-row">
            <a href="javascript:void(0);" class="btn btn-submit w-100">Clock Out</a>
            <a href="javascript:void(0);" class="btn btn-cancel me-2 w-100" data-bs-dismiss="modal">Break</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-8 col-lg-12 col-md-8 d-flex">
      <div class="card w-100">
        <div class="card-body">
          <h5>Days Overview This Month</h5>
          <ul class="widget-attend">
            <li class="box-attend">
              <div class="warming-card">
                <h4>31</h4>
                <h6>Total Working Days</h6>
              </div>
            </li>
            <li class="box-attend">
              <div class="danger-card">
                <h4>05</h4>
                <h6>Abesent Days</h6>
              </div>
            </li>
            <li class="box-attend">
              <div class="light-card">
                <h4>28</h4>
                <h6>Present Days</h6>
              </div>
            </li>
            <li class="box-attend">
              <div class="warming-card">
                <h4>02</h4>
                <h6>Half Days</h6>
              </div>
            </li>
            <li class="box-attend">
              <div class="warming-card">
                <h4>01</h4>
                <h6>Late Days</h6>
              </div>
            </li>
            <li class="box-attend">
              <div class="success-card">
                <h4>02</h4>
                <h6>Holidays</h6>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="page-header">
  <div class="add-item d-flex">
    <div class="page-title">
      <h4>Attendance</h4>
    </div>
  </div>
  <ul class="table-top-head">
    <li>
      <a data-bs-toggle="tooltip" data-bs-placement="top" title="Pdf" matTooltip="Pdf" matTooltipPosition="above"><img
          src="assets/img/icons/pdf.svg" alt="img" /></a>
    </li>
    <li>
      <a data-bs-toggle="tooltip" data-bs-placement="top" title="Excel" matTooltip="Excel"
        matTooltipPosition="above"><img src="assets/img/icons/excel.svg" alt="img" /></a>
    </li>
    <li>
      <a data-bs-toggle="tooltip" data-bs-placement="top" title="Print" matTooltip="Print" matTooltipPosition="above"><i
          class="feather icon-printer feather-rotate-ccw"></i></a>
    </li>
  </ul>
</div>
<!-- /product list -->
<div class="card table-list-card">
  <div class="card-body pb-0">
    <div class="table-top">
      <div class="input-blocks search-set mb-0">
        <div class="search-input">
          <a href="javascript:void(0);" class="btn btn-searchset"><i class="feather icon-search feather-search"></i></a>
          <div class="dataTables_filter">
            <label>
              <input type="search" class="form-control" placeholder="Search..." />
            </label>
          </div>
        </div>
      </div>
      <div class="search-path">
        <div class="d-flex align-items-center">
          <a class="btn btn-filter" id="filter_search" (click)="openFilter()" [ngClass]="{ setclose: filter === true }">
            <i class="feather icon-filter filter-icon"></i>
            <span><img src="assets/img/icons/closes.svg" alt="img" /></span>
          </a>
          <div [class.layout-hide-box]="!showBox" [class.layout-show-box]="showBox" (click)="toggleBox()">
            <a href="javascript:void(0);" class="me-3 layout-box"><i class="feather icon-layout feather-search"></i></a>
            <div class="layout-drop-item card">
              <div class="drop-item-head">
                <h5>Want to manage datatable?</h5>
                <p>
                  Please drag and drop your column to reorder your table and
                  enable see option as you want.
                </p>
              </div>
              <ul>
                <li>
                  <div class="status-toggle modal-status d-flex justify-content-between align-items-center">
                    <span class="status-label"><i class="feather icon-menu feather-menu"></i>Shop</span>
                    <input type="checkbox" id="option1" class="check" checked />
                    <label for="option1" class="checktoggle"> </label>
                  </div>
                </li>
                <li>
                  <div class="status-toggle modal-status d-flex justify-content-between align-items-center">
                    <span class="status-label"><i class="feather icon-menu feather-menu"></i>Product</span>
                    <input type="checkbox" id="option2" class="check" checked />
                    <label for="option2" class="checktoggle"> </label>
                  </div>
                </li>
                <li>
                  <div class="status-toggle modal-status d-flex justify-content-between align-items-center">
                    <span class="status-label"><i class="feather icon-menu feather-menu"></i>Reference
                      No</span>
                    <input type="checkbox" id="option3" class="check" checked />
                    <label for="option3" class="checktoggle"> </label>
                  </div>
                </li>
                <li>
                  <div class="status-toggle modal-status d-flex justify-content-between align-items-center">
                    <span class="status-label"><i class="feather icon-menu feather-menu"></i>Date</span>
                    <input type="checkbox" id="option4" class="check" checked />
                    <label for="option4" class="checktoggle"> </label>
                  </div>
                </li>
                <li>
                  <div class="status-toggle modal-status d-flex justify-content-between align-items-center">
                    <span class="status-label"><i class="feather icon-menu feather-menu"></i>Responsible
                      Person</span>
                    <input type="checkbox" id="option5" class="check" checked />
                    <label for="option5" class="checktoggle"> </label>
                  </div>
                </li>
                <li>
                  <div class="status-toggle modal-status d-flex justify-content-between align-items-center">
                    <span class="status-label"><i class="feather icon-menu feather-menu"></i>Notes</span>
                    <input type="checkbox" id="option6" class="check" checked />
                    <label for="option6" class="checktoggle"> </label>
                  </div>
                </li>
                <li>
                  <div class="status-toggle modal-status d-flex justify-content-between align-items-center">
                    <span class="status-label"><i class="feather icon-menu feather-menu"></i>Quantity</span>
                    <input type="checkbox" id="option7" class="check" checked />
                    <label for="option7" class="checktoggle"> </label>
                  </div>
                </li>
                <li>
                  <div class="status-toggle modal-status d-flex justify-content-between align-items-center">
                    <span class="status-label"><i class="feather icon-menu feather-menu"></i>Actions</span>
                    <input type="checkbox" id="option8" class="check" checked />
                    <label for="option8" class="checktoggle"> </label>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="form-sort">
        <i class="feather icon-sliders info-img"></i>
        <mat-select [(ngModel)]="selectedValue1" [ngModelOptions]="{ standalone: true }" class="select space-select"
          placeholder="Sort by Date">
          @for (data of selectedList1; track data) {
          <mat-option [value]="data.value">
            {{ data.value }}
          </mat-option>
          }
        </mat-select>
      </div>
    </div>
    <!-- /Filter -->
    <div class="card" id="filter_inputs" [ngClass]="{ 'd-block': filter, 'd-none': !filter }">
      <div class="card-body pb-0">
        <div class="row">
          <div class="col-lg-4 col-sm-6 col-12">
            <div class="input-blocks">
              <i class="feather icon-calendar info-img"></i>
              <div class="input-groupicon">
                <input type="text" class="datetimepicker" bsDatepicker container=".date-input2"
                  placeholder="Choose Date" />
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-12">
            <div class="input-blocks">
              <i class="feather icon-stop-circle info-img"></i>

              <mat-select [(ngModel)]="selectedValue2" [ngModelOptions]="{ standalone: true }"
                class="space-select select" placeholder="Choose Status">
                @for (data of selectedList2; track data) {
                <mat-option [value]="data.value">
                  {{ data.value }}
                </mat-option>
                }
              </mat-select>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-12 ms-auto">
            <div class="input-blocks">
              <a class="btn btn-filters ms-auto">
                <i class="feather icon-search feather-search"></i> Search
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Filter -->
    <div class="table-responsive">
      <table class="table datanew" (matSortChange)="sortData($event)" matSort matSortActive="Sno" matSortDirection="asc"
        matSortDisableClear>
        <thead>
          <tr>
            <th class="no-sort">
              <label class="checkboxs" (click)="selectAll(initChecked)">
                <input type="checkbox" id="select-all" [(ngModel)]="initChecked" />
                <span class="checkmarks"></span>
              </label>
            </th>
            <th mat-sort-header="date">Date</th>
            <th mat-sort-header="clockin">Clock In</th>
            <th mat-sort-header="clockout">Clock Out</th>
            <th mat-sort-header="production">Production</th>
            <th mat-sort-header="break">Break</th>
            <th mat-sort-header="overtime">Overtime</th>
            <th mat-sort-header="progress">Progress</th>
            <th mat-sort-header="status">Status</th>
            <th>Total Hours</th>
          </tr>
        </thead>
        <tbody>
          @for (data of tableData; track data; let i = $index) {
          <tr>
            <td>
              <label class="checkboxs" (click)="selectAll(initChecked)">
                <input type="checkbox" [(ngModel)]="initChecked" />
                <span class="checkmarks"></span>
              </label>
            </td>
            <td>{{ data.date }}</td>
            <td>{{ data.clockIn }}</td>
            <td>{{ data.clockOut }}</td>
            <td>{{ data.production }}</td>
            <td>{{ data.break }}</td>
            <td>{{ data.overTime }}</td>
            <td>
              <div class="progress attendance">
                <div class="progress-bar progress-bar-success" role="progressbar" style="width: 78%"></div>
                <div class="progress-bar progress-bar-warning" role="progressbar" style="width: 55%"></div>
                <div class="progress-bar progress-bar-danger" role="progressbar" style="width: 15%"></div>
              </div>
            </td>
            <td>
              <span [ngClass]="{
                'badge-linesuccess': data.status === 'Present',
                'badges-inactive': data.status === 'Absent',
                'badges-inactive-violet': data.status === 'Holiday'
              }">{{ data.status }}</span>
            </td>
            <td>{{ data.totalHours }}</td>
          </tr>
          }
        </tbody>
      </table>

    </div>
    <app-custom-pagination></app-custom-pagination>
  </div>
</div>