<div class="page-header">
  <div class="add-item d-flex">
    <div class="page-title">
      <h4>Expense List</h4>
      <h6>Manage Your Expenses</h6>
    </div>
  </div>
  <ul class="table-top-head">
    <li>
      <a data-bs-toggle="tooltip" data-bs-placement="top" title="Pdf" matTooltip="Pdf" matTooltipPosition="above"><img
          src="assets/img/icons/pdf.svg" alt="img"></a>
    </li>
    <li>
      <a data-bs-toggle="tooltip" data-bs-placement="top" title="Excel" matTooltip="Excel"
        matTooltipPosition="above"><img src="assets/img/icons/excel.svg" alt="img"></a>
    </li>
    <li>
      <a data-bs-toggle="tooltip" data-bs-placement="top" title="Print" matTooltip="Print" matTooltipPosition="above"><i
          class="feather icon-printer feather-rotate-ccw"></i></a>
    </li>
    <li>
      <a data-bs-toggle="tooltip" data-bs-placement="top" title="Refresh" matTooltip="Refresh"
        matTooltipPosition="above"><i class="feather icon-rotate-ccw feather-rotate-ccw"></i></a>
    </li>
    <li>
      <a (click)="toggleCollapse()" data-bs-toggle="tooltip" data-bs-placement="top" title="Collapse"
        id="collapse-header" matTooltip="Collapse"> @if (!isCollapsed) {
        <i class="feather icon-chevron-up feather-chevron-up"></i>
        }
        @if (isCollapsed) {
        <i class="feather icon-chevron-down feather-chevron-down"></i>
        }</a>
    </li>
  </ul>
  <div class="page-btn">
    <a href="javascript:void(0);" class="btn btn-added" data-bs-toggle="modal" data-bs-target="#add-units"><i
        class="feather icon-plus-circle me-2"></i> Add New Expense</a>
  </div>
</div>


<!-- /product list -->
<div class="card table-list-card">
  <div class="card-body">
    <div class="table-top">
      <div class="search-set">
        <div class="search-input">
          <a href="javascript:void(0);" class="btn btn-searchset"><i class="feather icon-search feather-search"></i></a>
          <div class="dataTables_filter">
            <label>
              <input [(ngModel)]="searchDataValue" [ngModelOptions]="{standalone: true}"
                (ngModelChange)="searchData(searchDataValue)" type="search" class="form-control"
                placeholder="Search..." />
            </label>
          </div>
        </div>
      </div>
      <div class="search-path">
        <div class="d-flex align-items-center">
          <a class="btn btn-filter" id="filter_search" (click)="openFilter()" [ngClass]="{'setclose': filter === true}">
            <i class="feather icon-filter filter-icon"></i>
            <span><img src="assets/img/icons/closes.svg" alt="img"></span>
          </a>

        </div>

      </div>
      <div class="form-sort">
        <i class="feather icon-sliders info-img"></i>
        <mat-select [(ngModel)]="selectedValue1" [ngModelOptions]="{standalone: true}" class="select space-select"
          placeholder="Sort by Date">
          @for (data of selectedList1; track data) {
          <mat-option [value]="data.value">
            {{data.value}}
          </mat-option>
          }
        </mat-select>
      </div>
    </div>
    <!-- /Filter -->
    <div class="card" id="filter_inputs" [ngClass]="{'d-block': filter, 'd-none': !filter}">
      <div class="card-body pb-0">
        <div class="row">
          <div class="col-lg-2 col-sm-6 col-12">
            <div class="input-blocks">
              <i class="feather icon-user info-img"></i>

              <mat-select [(ngModel)]="selectedValue2" [ngModelOptions]="{standalone: true}" class="space-select select"
                placeholder="Choose Name">
                @for (data of selectedList2; track data) {
                <mat-option [value]="data.value">
                  {{data.value}}
                </mat-option>
                }
              </mat-select>
            </div>
          </div>
          <div class="col-lg-2 col-sm-6 col-12">
            <div class="input-blocks">
              <i class="feather icon-stop-circle info-img"></i>

              <mat-select [(ngModel)]="selectedValue3" [ngModelOptions]="{standalone: true}" class="space-select select"
                placeholder="Choose Status">
                @for (data of selectedList3; track data) {
                <mat-option [value]="data.value">
                  {{data.value}}
                </mat-option>
                }
              </mat-select>
            </div>
          </div>
          <div class="col-lg-2 col-sm-6 col-12">
            <div class="input-blocks ">
              <i class="feather icon-calendar info-img"></i>
              <div class="input-groupicon date-input2">
                <input type="text" class="datetimepicker" bsDatepicker placeholder="From Date - To Date"
                  container=".date-input2">
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-sm-6 col-12">
            <div class="input-blocks ">
              <i class="feather icon-file-text info-img"></i>
              <div class="input-groupicon date-input1">
                <input type="text" class="datetimepicker" bsDatepicker placeholder="Enter Reference"
                  container=".date-input1">
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-12">
            <div class="input-blocks">
              <a class="btn btn-filters ms-auto"> <i class="feather icon-search feather-search"></i> Search </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Filter -->
    <div class="table-responsive">
      <table class="table  datanew" (matSortChange)="sortData($event)" matSort matSortActive="Sno"
        matSortDirection="asc" matSortDisableClear>
        <thead>
          <tr>
            <th class="no-sort">
              <label class="checkboxs" (click)="selectAll(initChecked)">
                <input type="checkbox" id="select-all" [(ngModel)]="initChecked">
                <span class="checkmarks ms-1"></span>
              </label>
            </th>
            <th mat-sort-header="category">Category name</th>
            <th mat-sort-header="product">Reference</th>
            <th mat-sort-header="date">Date</th>
            <th mat-sort-header="status">Status</th>
            <th mat-sort-header="amount">Amount</th>
            <th mat-sort-header="describtion">Description</th>
            <th class="no-sort">Action</th>
          </tr>
        </thead>
        <tbody class="Expense-list-blk">
          @for (data of tableData; track data; let i = $index) {
          <tr>
            <td>
              <label class="checkboxs">
                <input type="checkbox" [(ngModel)]="data.isSelected">
                <span class="checkmarks"></span>
              </label>
            </td>
            <td>{{data.categoryName}}</td>
            <td>{{data.reference}}</td>
            <td>{{data.date}}</td>
            <td><span class="badge"
                [ngClass]="{'badge-linesuccess': data.status === 'Active', 'badge-linedanger': data.status === 'Inactive'}">{{data.status}}</span>
            </td>
            <td>{{data.amount}}</td>
            <td>{{data.description}}</td>
            <td class="action-table-data">
              <div class="edit-delete-action">
                <a class="me-2 p-2 mb-0" href="javascript:void(0);">
                  <i class="feather icon-eye action-eye"></i>
                </a>
                <a class="me-2 p-2 mb-0" data-bs-toggle="modal" data-bs-target="#edit-units">
                  <i class="feather icon-edit feather-edit"></i>
                </a>
                <a class="me-3 confirm-text p-2 mb-0" href="javascript:void(0);" (click)="confirmColor()">
                  <i class="feather icon-trash-2 feather-trash-2"></i>
                </a>
              </div>
            </td>
          </tr>
          }


        </tbody>
      </table>

    </div>
    <app-custom-pagination></app-custom-pagination>
  </div>
</div>
<!-- /product list -->
<!-- Add Expense -->
<div class="modal fade" id="add-units">
  <div class="modal-dialog modal-dialog-centered custom-modal-two">
    <div class="modal-content">
      <div class="page-wrapper-new p-0">
        <div class="content">
          <div class="modal-header border-0 custom-modal-header">
            <div class="page-title">
              <h4>Add Expense</h4>
            </div>
            <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body custom-modal-body">
            <div class="row">
              <div class="col-lg-6">
                <div class="mb-3">
                  <label class="form-label">Expense Category</label>

                  <mat-select [(ngModel)]="selectedValue6" [ngModelOptions]="{standalone: true}"
                    class="select custom-mat-select" placeholder="Choose">
                    @for (data of selectedList6; track data) {
                    <mat-option [value]="data.value">
                      {{data.value}}
                    </mat-option>
                    }
                  </mat-select>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="input-blocks date-group">
                  <i class="feather icon-calendar info-img"></i>
                  <div class="input-groupicon date-input1">
                    <input type="text" class="datetimepicker" bsDatepicker placeholder="Choose Date"
                      container=".date-input1">
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="mb-3">
                  <label class="form-label">Amount</label>
                  <input type="text" class="form-control" placeholder="$">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="mb-3">
                  <label class="form-label">Reference</label>
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="col-lg-12">
                <div class="mb-3">
                  <label class="form-label">Expense For</label>
                  <input type="text" class="form-control">
                  <span class="unlimited-text">0 for Unlimited</span>
                </div>

              </div>
              <!-- Editor -->
              <div class="col-md-12">
                <div class="edit-add card">
                  <div class="edit-add">
                    <label class="form-label">Description</label>
                  </div>
                  <div class="card-body-list input-blocks mb-0">
                    <textarea class="form-control"></textarea>
                  </div>
                  <p>Maximum 600 Characters</p>
                </div>
              </div>
              <!-- /Editor -->
            </div>
            <div class="modal-footer-btn">
              <a href="javascript:void(0);" class="btn btn-cancel me-2" data-bs-dismiss="modal">Cancel</a>
              <a [routerLink]="routes.expenseList" class="btn btn-submit">Submit</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /Add Expense -->
<!-- Edit Expense Category-->
<div class="modal fade" id="edit-units">
  <div class="modal-dialog modal-dialog-centered custom-modal-two">
    <div class="modal-content">
      <div class="page-wrapper-new p-0">
        <div class="content">
          <div class="modal-header border-0 custom-modal-header">
            <div class="page-title">
              <h4>Edit Expense Category</h4>
            </div>
            <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body custom-modal-body">
            <div class="row">
              <div class="col-lg-12">
                <div class="mb-3">
                  <label class="form-label">Expense Name</label>
                  <input type="text" value="Employee Benefits" class="form-control">
                </div>

              </div>
              <!-- Editor -->
              <div class="col-md-12">
                <div class="edit-add card">
                  <div class="edit-add">
                    <label class="form-label">Description</label>
                  </div>
                  <div class="card-body-list input-blocks mb-0">
                    <textarea class="form-control">Employee Vehicle</textarea>
                  </div>
                  <p>Maximum 600 Characters</p>
                </div>
              </div>
              <!-- /Editor -->
            </div>
            <div class="modal-footer-btn">
              <a href="javascript:void(0);" class="btn btn-cancel me-2" data-bs-dismiss="modal">Cancel</a>
              <a [routerLink]="routes.expenseCategory" class="btn btn-submit">Save Changes</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /Edit Expense -->