@import '../../../assets/scss/utils/variables';

.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 999999;
  color: #7638ff;
}

.spinner_lay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.4;
  z-index: 1000000;
}

.globalLoader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(#000000, 0.4);
  z-index: 1000000;
}

.loading {
  position: absolute;
  left: 50%;
  top: 50%;
  padding: 0;
  margin: 0;
  transform: translate(-50%, -50%);
  color: #000000;
}

.loading span {
  color: white;
  text-transform: uppercase;
}

.crmLoader {
  display: inline;
}

.crmLoader:after {
  content: "";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px 0;
  border-radius: 50%;
  border: 6px solid #ffffff;
  border-color: $secondary transparent $primary transparent;
  animation: crmDualRing 1.2s linear infinite;
}

@keyframes crmDualRing {
  to {
    transform: rotate(360deg);
  }
}
