<div class="account-content">
    <div class="login-wrapper register-wrap bg-img">
        <div class="login-content">
            <form>
                <div class="login-userset">
                    <div class="login-logo logo-normal">
                        <img src="assets/img/logo.png" alt="img">
                    </div>
                    <a [routerLink] = "routes.adminDashboard" class="login-logo logo-white">
                        <img src="assets/img/logo-white.png" alt="">
                    </a>
                    <div class="login-userheading">
                        <h3>Register</h3>
                        <h4>Create New Dreamspos Account</h4>
                    </div>
                    <div class="form-login">
                        <label>Name</label>
                        <div class="form-addons">
                            <input type="text" class="form-control">
                            <img src="assets/img/icons/user-icon.svg" alt="img">
                        </div>
                    </div>
                    <div class="form-login">
                        <label>Email Address</label>
                        <div class="form-addons">
                            <input type="text" class="form-control">
                            <img src="assets/img/icons/mail.svg" alt="img">
                        </div>
                    </div>
                    <div class="form-login">
                        <label>Password</label>
                        <div class="pass-group">
                            <input [type]="password[1] ? 'text' : 'password' " class="pass-input">
                            <span class="fas toggle-password" [ngClass]=" password[1] ? 'fa-eye' : 'fa-eye-slash'"
                                (click)="togglePassword(1)"></span>
                        </div>
                    </div>
                    <div class="form-login">
                        <label>Confirm Password</label>
                        <div class="pass-group">
                            <input [type]="password[2] ? 'text' : 'password' " class="pass-input">
                            <span class="fas toggle-passwords" [ngClass]=" password[2] ? 'fa-eye' : 'fa-eye-slash'"
                                (click)="togglePassword(2)"></span>
                        </div>
                    </div>
                    <div class="form-login authentication-check">
                        <div class="row">
                            <div class="col-sm-8">
                                <div class="custom-control custom-checkbox custom-class-check justify-content-start">
                                    <div class="custom-control custom-checkbox custom-class-check">
                                        <label class="checkboxs ps-4 mb-0 pb-0 line-height-1">
                                            <input type="checkbox">
                                            <span class="checkmarks"></span>I agree to the <a href="javascript:void(0);"
                                                class="hover-a">Terms & Privacy</a>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-login">
                        <button type="submit" class="btn btn-login" (click)="navigation()">Sign Up</button>
                    </div>
                    <div class="signinform">
                        <h4>Already have an account ? <a [routerLink] = "routes.signIn" class="hover-a">Sign In Instead</a></h4>
                    </div>
                    <div class="form-setlogin or-text">
                        <h4>OR</h4>
                    </div>
                    <div class="form-sociallink">
                        <ul class="d-flex">
                            <li>
                                <a href="javascript:void(0);" class="facebook-logo">
                                    <img src="assets/img/icons/facebook-logo.svg" alt="Facebook">
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <img src="assets/img/icons/google.png" alt="Google">
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="apple-logo">
                                    <img src="assets/img/icons/apple-logo.svg" alt="Apple">
                                </a>
                            </li>

                        </ul>
                    </div>
                    <div class="my-4 d-flex justify-content-center align-items-center copyright-text">
                        <p>Copyright &copy; 2023 DreamsPOS. All rights reserved</p>
                    </div>
                </div>
            </form>

        </div>
    </div>
</div>