<div class="page-header">
  <div class="add-item d-flex">
    <div class="page-title">
      <h4>Department</h4>
      <h6>Manage your departments</h6>
    </div>
  </div>
  <ul class="table-top-head">
    <li>
      <a data-bs-toggle="tooltip" data-bs-placement="top" title="Pdf"><img src="assets/img/icons/pdf.svg" alt="img"></a>
    </li>
    <li>
      <a data-bs-toggle="tooltip" data-bs-placement="top" title="Excel"><img src="assets/img/icons/excel.svg" alt="img"></a>
    </li>
    <li>
      <a data-bs-toggle="tooltip" data-bs-placement="top" title="Print"><i  class="feather icon-printer feather-rotate-ccw"></i></a>
    </li>
    <li>
      <a data-bs-toggle="tooltip" data-bs-placement="top" title="Refresh"><i  class="feather icon-rotate-ccw feather-rotate-ccw"></i></a>
    </li>
    <li>
      <a data-bs-toggle="tooltip" data-bs-placement="top" title="Collapse" id="collapse-header"><i  class="feather icon-chevron-up feather-chevron-up"></i></a>
    </li>
  </ul>
  <div class="page-btn">
    <a href="javascript:void(0);" class="btn btn-added" data-bs-toggle="modal" data-bs-target="#add-department"><i  class="feather icon-plus-circle me-2"></i>Add New Department</a>
  </div>
</div>
<!-- /product list -->
<div class="card table-list-card">
  <div class="card-body pb-0">
    <div class="table-top table-top-new">

      <div class="search-set mb-0">
        <div class="total-employees">
          <h6><i  class="feather icon-users feather-user me-2"></i>Total Employees <span>21</span></h6>
        </div>
        <div class="search-input">
          <a href="javascript:void(0);" class="btn btn-searchset"><i class="feather icon-search feather-search"></i></a>
          <div class="dataTables_filter">
            <label>
              <input

                type="search"
                class="form-control"
                placeholder="Search..."
                />
              </label>
            </div>
          </div>

        </div>
        <div class="search-path d-flex align-items-center search-path-new">
          <div class="d-flex">
            <a (click)="showFilter = !showFilter"
              [class.setclose]="showFilter === true"
              class="btn btn-filter" id="filter_search" (click)="openFilter()"  [ngClass]="{ setclose: filter === true }">
              @if (showFilter === false) {
                <img
                  src="assets/img/icons/filter.svg"
                  alt="img"
                  />
                }
                <span
                  >@if (showFilter === true) {
                  <img
                    src="assets/img/icons/closes.svg"
                    alt="img"
                    />
                  }</span>
                </a>
                <a [routerLink] = "routes.departmentList" class="btn-list active"><i  class="feather icon-list feather-user"></i></a>
                <a [routerLink] = "routes.departmentGrid" class="btn-grid"><i  class="feather icon-grid feather-user"></i></a>
              </div>
              <div class="form-sort">
                <i class="feather icon-sliders info-img"></i>
                <mat-select
                  [(ngModel)]="selectedValue2"
                  [ngModelOptions]="{ standalone: true }"
                  class="select space-select"
                  placeholder="Sort by Date"
                  >
                  @for (data of selectedList2; track data) {
                    <mat-option [value]="data.value">
                      {{ data.value }}
                    </mat-option>
                  }
                </mat-select>
              </div>
            </div>
          </div>
          <!-- /Filter -->
          <div class="card" id="filter_inputs" [ngClass]="{ 'd-block': filter, 'd-none': !filter }">
            <div class="card-body pb-0">
              <div class="row">
                <div class="col-lg-3 col-sm-6 col-12">
                  <div class="input-blocks">
                    <i  class="feather icon-file-text info-img"></i>
                   
                    <mat-select
                    [(ngModel)]="selectedValue3"
                    [ngModelOptions]="{ standalone: true }"
                    class="select space-select"
                    placeholder="Choose Department"
                    >
                    @for (data of selectedList3; track data) {
                      <mat-option [value]="data.value">
                        {{ data.value }}
                      </mat-option>
                    }
                  </mat-select>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                  <div class="input-blocks">
                    <i  class="feather icon-users info-img"></i>
                    <mat-select [(ngModel)]="selectedValue1" [ngModelOptions]="{standalone: true}"
                      class="select space-select" placeholder="Male">
                      @for (data of selectedList1; track data) {
                        <mat-option [value]="data.value">
                          {{data.value}}
                        </mat-option>
                      }
                    </mat-select>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12 ms-auto">
                  <div class="input-blocks">
                    <a class="btn btn-filters ms-auto"> <i class="feather icon-search feather-search"></i> Search </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /Filter -->
          <div class="table-responsive">
            <table matSort
              matSortActive="Sno"
              matSortDirection="asc"
              matSortDisableClear
              class="table  datanew">
              <thead>
                <tr>
                  <th class="no-sort">
                    <label class="checkboxs">
                       <input type="checkbox" id="select-all" [(ngModel)]="initChecked" >
                      <span class="checkmarks"></span>
                    </label>
                  </th>
                  <th  mat-sort-header="department">Department</th>
                  <th  mat-sort-header="hod">HOD</th>
                  <th  mat-sort-header="members">Members</th>
                  <th  mat-sort-header="total members">Total Members</th>
                  <th  mat-sort-header="createon">Created On</th>
                  <th  mat-sort-header="status">Status</th>
                  <th class="no-sort">Action</th>
                </tr>
              </thead>
              <tbody>
                @for (departmentList of tableData; track departmentList; let i = $index) {
                  <tr>
                    <td>
                      <label class="checkboxs">
                        <input type="checkbox">
                        <span class="checkmarks"></span>
                      </label>
                    </td>
                    <td>{{departmentList.department}}</td>
                    <td>
                      <div class="userimgname">
                        <a href="javascript:void(0);" class="product-img">
                          <img [src]="departmentList.img" alt="product">
                        </a>
                        <div>
                          <a href="javascript:void(0);">{{departmentList.hod}}</a>
                        </div>

                      </div>
                    </td>

                    <td>
                      <ul class="team-members">
                        <li>
                          <ul>
                            <li>
                              <a href="javascript:void(0);"><img src="assets/img/users/user-03.jpg" alt=""></a>
                            </li>
                            <li>
                              <a href="javascript:void(0);"><img src="assets/img/users/user-04.jpg" alt=""></a>
                            </li>
                            <li>
                              <a href="javascript:void(0);"><img src="assets/img/users/user-06.jpg" alt=""></a>
                            </li>
                            <li>
                              <a href="javascript:void(0);"><img src="assets/img/users/user-05.jpg" alt=""><span>+3</span></a>
                            </li>

                          </ul>
                        </li>
                      </ul>
                    </td>
                    <td>{{departmentList.members}}</td>
                    <td>
                      {{departmentList.createdon}}
                    </td>
                    <td><span class="badge badge-linesuccess">{{departmentList.status}}</span></td>
                    <td class="action-table-data">
                      <div class="edit-delete-action">
                        <a class="me-2 p-2" href="javascript:void(0);">
                          <i  class="feather icon-eye feather-eye"></i>
                        </a>
                        <a class="me-2 p-2" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#edit-department">
                          <i  class="feather icon-edit feather-edit"></i>
                        </a>
                        <a class="confirm-text p-2" href="javascript:void(0);" (click)="confirmColor()">
                          <i  class="feather icon-trash-2 feather-trash-2"></i>
                        </a>
                      </div>

                    </td>
                  </tr>
                }
              </tbody>
            </table>
          
          </div>
          <app-custom-pagination></app-custom-pagination>
        </div>
      </div>
      <!-- /product list -->
      <!-- Add Department -->
      <div class="modal fade" id="add-department">
        <div class="modal-dialog modal-dialog-centered custom-modal-two">
          <div class="modal-content">
            <div class="page-wrapper-new p-0">
              <div class="content">
                <div class="modal-header border-0 custom-modal-header">
                  <div class="page-title">
                    <h4>Add Department</h4>
                  </div>
                  <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body custom-modal-body">
                  <form>
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="mb-3">
                          <label class="form-label">Department Name</label>
                          <input type="text" class="form-control">
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="mb-3">
                          <label class="form-label">HOD</label>
                          <mat-select [(ngModel)]="selectedValue1" [ngModelOptions]="{standalone: true}"
                            class="select" placeholder="Choose Type">
                            @for (data of selectedList1; track data) {
                              <mat-option [value]="data.value">
                                {{data.value}}
                              </mat-option>
                            }
                          </mat-select>
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="mb-3 summer-description-box">
                          <label class="form-label">Description</label>
                          <div id="summernote">
                            <ngx-editor [editor]="editor">
                              <ngx-editor-menu [editor]="editor" [toolbar]="toolbar">
                              </ngx-editor-menu>
                            </ngx-editor>
                          </div>
                        </div>
                      </div>
                      <div class="input-blocks m-0">
                        <div class="status-toggle modal-status d-flex justify-content-between align-items-center">
                          <span class="status-label">Status</span>
                          <input type="checkbox" id="user5" class="check" checked>
                          <label for="user5" class="checktoggle">	</label>
                        </div>
                      </div>
                    </div>
                    <div class="modal-footer-btn">
                      <button type="button" class="btn btn-cancel me-2" data-bs-dismiss="modal">Cancel</button>
                      <button type="submit" class="btn btn-submit">Save Changes</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /Add Department -->

      <!-- Edit Department -->
      <div class="modal fade" id="edit-department">
        <div class="modal-dialog modal-dialog-centered custom-modal-two">
          <div class="modal-content">
            <div class="page-wrapper-new p-0">
              <div class="content">
                <div class="modal-header border-0 custom-modal-header">
                  <div class="page-title">
                    <h4>Edit Department</h4>
                  </div>
                  <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body custom-modal-body">
                  <form>
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="mb-3">
                          <label class="form-label">Department Name</label>
                          <input type="text" class="form-control" value="UI/UX">
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="mb-3">
                          <label class="form-label">HOD</label>
                          <mat-select
                            [(ngModel)]="selectedValue1"
                            [ngModelOptions]="{ standalone: true }"
                            class="select"
                            placeholder="Choose Type"
                            >
                            @for (data of selectedList1; track data) {
                              <mat-option
                                [value]="data.value"
                                >
                                {{ data.value }}
                              </mat-option>
                            }
                          </mat-select>
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="mb-3 summer-description-box">
                          <label class="form-label">Description</label>
                          <div id="summernote2">
                            <ngx-editor [editor]="editor">
                              <ngx-editor-menu [editor]="editor" [toolbar]="toolbar">
                              </ngx-editor-menu>
                            </ngx-editor>
                          </div>
                        </div>
                      </div>
                      <div class="input-blocks m-0">
                        <div class="status-toggle modal-status d-flex justify-content-between align-items-center">
                          <span class="status-label">Status</span>
                          <input type="checkbox" id="user3" class="check" checked>
                          <label for="user3" class="checktoggle">	</label>
                        </div>
                      </div>
                    </div>
                    <div class="modal-footer-btn">
                      <button type="button" class="btn btn-cancel me-2" data-bs-dismiss="modal">Cancel</button>
                      <button type="submit" class="btn btn-submit">Save Changes</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /Edit Department -->
